County	State	FoodServices-97	FoodServices-2002	FoodServices-2007
UNITED STATES		545068	565590	634361
ALABAMA		6955	7075	8093
Autauga	 AL	50	67	92
Baldwin	 AL	303	319	414
Barbour	 AL	42	44	45
Bibb	 AL	12	17	19
Blount	 AL	42	44	46
Bullock	 AL	12	9	8
Butler	 AL	31	35	40
Calhoun	 AL	185	188	224
Chambers	 AL	44	46	47
Cherokee	 AL	26	32	39
Chilton	 AL	50	49	60
Choctaw	 AL	15	13	21
Clarke	 AL	41	44	53
Clay	 AL	11	16	12
Cleburne	 AL	11	9	13
Coffee	 AL	63	62	89
Colbert	 AL	103	95	99
Conecuh	 AL	17	17	16
Coosa	 AL	3	4	3
Covington	 AL	58	61	67
Crenshaw	 AL	11	14	11
Cullman	 AL	94	107	126
Dale	 AL	82	68	85
Dallas	 AL	63	56	63
DeKalb	 AL	100	86	108
Elmore	 AL	62	63	82
Escambia	 AL	56	62	54
Etowah	 AL	169	171	177
Fayette	 AL	18	17	22
Franklin	 AL	44	43	51
Geneva	 AL	31	24	31
Greene	 AL	5	5	6
Hale	 AL	12	8	12
Henry	 AL	12	12	25
Houston	 AL	198	193	226
Jackson	 AL	70	68	77
Jefferson	 AL	1197	1206	1271
Lamar	 AL	17	18	19
Lauderdale	 AL	146	139	150
Lawrence	 AL	33	39	42
Lee	 AL	199	205	271
Limestone	 AL	71	74	96
Lowndes	 AL	4	3	6
Macon	 AL	21	17	22
Madison	 AL	513	541	643
Marengo	 AL	34	32	41
Marion	 AL	41	48	46
Marshall	 AL	157	159	169
Mobile	 AL	649	637	652
Monroe	 AL	34	37	32
Montgomery	 AL	422	418	473
Morgan	 AL	185	183	207
Perry	 AL	11	13	11
Pickens	 AL	14	17	16
Pike	 AL	58	55	63
Randolph	 AL	27	28	30
Russell	 AL	71	73	84
St. Clair	 AL	78	76	109
Shelby	 AL	188	241	334
Sumter	 AL	21	20	20
Talladega	 AL	94	103	111
Tallapoosa	 AL	51	44	65
Tuscaloosa	 AL	317	334	377
Walker	 AL	93	86	102
Washington	 AL	13	9	9
Wilcox	 AL	17	19	19
Winston	 AL	33	33	40
ALASKA		1763	1849	1996
Aleutians East	 AK	8	8	12
Aleutians West	 AK	11	17	12
Anchorage	 AK	640	666	720
Bethel	 AK	12	16	18
Bristol Bay	 AK	12	15	19
Denali	 AK	18	31	30
Dillingham	 AK	18	12	18
Fairbanks North Star	 AK	184	195	220
Haines	 AK	19	16	19
Hoonah-Angoon	 AK	39	31	40
Juneau	 AK	94	96	97
Kenai Peninsula	 AK	213	249	260
Ketchikan Gateway	 AK	57	60	57
Kodiak Island	 AK	41	37	42
Lake and Peninsula	 AK	16	12	14
Matanuska-Susitna	 AK	126	156	185
Nome	 AK	20	14	15
North Slope	 AK	31	26	20
Northwest Arctic	 AK	13	7	4
Petersburg	 AK	23	24	25
Prince of Wales-Hyder	 AK	25	21	23
Sitka	 AK	32	35	41
Skagway	 AK	0	0	0
Southeast Fairbanks	 AK	28	25	30
Valdez-Cordova	 AK	58	57	56
Wade Hampton	 AK	2	2	0
Wrangell	 AK	0	0	0
Yakutat	 AK	6	8	7
Yukon-Koyukuk	 AK	17	13	12
ARIZONA		9094	9944	11610
Apache	 AZ	65	62	68
Cochise	 AZ	270	282	277
Coconino	 AZ	477	455	531
Gila	 AZ	148	135	137
Graham	 AZ	59	57	53
Greenlee	 AZ	15	13	16
La Paz	 AZ	76	75	73
Maricopa	 AZ	4903	5615	6750
Mohave	 AZ	324	345	381
Navajo	 AZ	222	218	244
Pima	 AZ	1525	1599	1758
Pinal	 AZ	233	236	328
Santa Cruz	 AZ	87	91	100
Yavapai	 AZ	444	490	578
Yuma	 AZ	246	271	316
ARKANSAS		4663	4659	5112
Arkansas	 AR	43	47	43
Ashley	 AR	24	26	25
Baxter	 AR	106	102	108
Benton	 AR	230	238	362
Boone	 AR	65	57	63
Bradley	 AR	16	16	15
Calhoun	 AR	4	3	4
Carroll	 AR	157	163	143
Chicot	 AR	23	19	18
Clark	 AR	45	48	50
Clay	 AR	17	21	16
Cleburne	 AR	49	55	58
Cleveland	 AR	2	2	2
Columbia	 AR	50	45	38
Conway	 AR	29	29	36
Craighead	 AR	133	142	178
Crawford	 AR	65	56	84
Crittenden	 AR	84	83	82
Cross	 AR	21	18	24
Dallas	 AR	10	11	13
Desha	 AR	35	26	28
Drew	 AR	31	35	31
Faulkner	 AR	112	127	165
Franklin	 AR	27	25	21
Fulton	 AR	17	20	16
Garland	 AR	222	249	265
Grant	 AR	11	18	18
Greene	 AR	54	57	61
Hempstead	 AR	34	30	38
Hot Spring	 AR	33	30	32
Howard	 AR	18	16	16
Independence	 AR	48	54	59
Izard	 AR	20	15	13
Jackson	 AR	28	29	26
Jefferson	 AR	131	138	140
Johnson	 AR	36	33	35
Lafayette	 AR	9	10	5
Lawrence	 AR	28	21	19
Lee	 AR	8	5	7
Lincoln	 AR	7	13	14
Little River	 AR	23	12	14
Logan	 AR	33	26	27
Lonoke	 AR	53	67	75
Madison	 AR	9	7	13
Marion	 AR	30	31	32
Miller	 AR	79	78	66
Mississippi	 AR	74	83	81
Monroe	 AR	24	24	16
Montgomery	 AR	14	14	17
Nevada	 AR	9	8	9
Newton	 AR	10	16	12
Ouachita	 AR	40	34	26
Perry	 AR	8	3	5
Phillips	 AR	39	34	29
Pike	 AR	26	18	14
Poinsett	 AR	34	32	37
Polk	 AR	34	33	35
Pope	 AR	106	105	113
Prairie	 AR	17	12	14
Pulaski	 AR	801	774	858
Randolph	 AR	27	28	22
St. Francis	 AR	54	43	45
Saline	 AR	83	85	117
Scott	 AR	17	14	16
Searcy	 AR	10	9	11
Sebastian	 AR	257	241	262
Sevier	 AR	22	12	14
Sharp	 AR	41	37	41
Stone	 AR	21	30	29
Union	 AR	68	75	70
Van Buren	 AR	27	21	22
Washington	 AR	372	387	454
White	 AR	95	107	116
Woodruff	 AR	6	8	7
Yell	 AR	18	19	22
CALIFORNIA		62629	66568	75989
Alameda	 CA	2775	2937	3385
Alpine	 CA	16	15	12
Amador	 CA	106	100	109
Butte	 CA	380	381	429
Calaveras	 CA	95	95	114
Colusa	 CA	43	39	39
Contra Costa	 CA	1517	1608	1777
Del Norte	 CA	82	80	74
El Dorado	 CA	410	408	447
Fresno	 CA	1258	1290	1460
Glenn	 CA	50	51	58
Humboldt	 CA	371	360	352
Imperial	 CA	238	214	261
Inyo	 CA	100	94	98
Kern	 CA	1013	1048	1203
Kings	 CA	156	156	171
Lake	 CA	132	130	133
Lassen	 CA	68	67	61
Los Angeles	 CA	15737	17074	19476
Madera	 CA	162	170	192
Marin	 CA	687	687	694
Mariposa	 CA	56	51	51
Mendocino	 CA	322	325	347
Merced	 CA	270	278	302
Modoc	 CA	27	28	26
Mono	 CA	134	139	138
Monterey	 CA	908	958	983
Napa	 CA	347	343	363
Nevada	 CA	231	221	235
Orange	 CA	5405	5911	6854
Placer	 CA	546	630	824
Plumas	 CA	116	123	112
Riverside	 CA	2161	2491	3292
Sacramento	 CA	2189	2206	2634
San Benito	 CA	80	85	93
San Bernardino	 CA	2323	2528	3112
San Diego	 CA	5441	5761	6599
San Francisco	 CA	3264	3311	3525
San Joaquin	 CA	826	938	1079
San Luis Obispo	 CA	675	760	850
San Mateo	 CA	1497	1557	1785
Santa Barbara	 CA	954	975	1029
Santa Clara	 CA	3499	3690	4097
Santa Cruz	 CA	592	606	657
Shasta	 CA	402	376	403
Sierra	 CA	22	22	16
Siskiyou	 CA	160	155	149
Solano	 CA	569	669	731
Sonoma	 CA	1012	1068	1173
Stanislaus	 CA	678	751	842
Sutter	 CA	102	117	153
Tehama	 CA	102	114	124
Trinity	 CA	57	50	53
Tulare	 CA	510	474	558
Tuolumne	 CA	168	168	169
Ventura	 CA	1201	1287	1602
Yolo	 CA	302	316	399
Yuba	 CA	85	82	85
COLORADO		10073	10799	12075
Adams	 CO	512	559	635
Alamosa	 CO	49	46	48
Arapahoe	 CO	915	1052	1136
Archuleta	 CO	56	53	64
Baca	 CO	7	8	8
Bent	 CO	8	8	10
Boulder	 CO	709	720	815
Broomfield	 CO	0	95	137
Chaffee	 CO	100	97	107
Cheyenne	 CO	4	6	3
Clear Creek	 CO	48	41	49
Conejos	 CO	14	15	12
Costilla	 CO	7	7	5
Crowley	 CO	5	4	3
Custer	 CO	14	16	19
Delta	 CO	68	75	80
Denver	 CO	1564	1641	1778
Dolores	 CO	7	6	5
Douglas	 CO	178	286	467
Eagle	 CO	223	242	254
Elbert	 CO	11	19	16
El Paso	 CO	999	1082	1240
Fremont	 CO	82	91	97
Garfield	 CO	155	153	187
Gilpin	 CO	9	9	9
Grand	 CO	127	142	133
Gunnison	 CO	114	120	123
Hinsdale	 CO	18	23	18
Huerfano	 CO	28	29	31
Jackson	 CO	7	8	11
Jefferson	 CO	969	951	1109
Kiowa	 CO	5	4	2
Kit Carson	 CO	20	19	22
Lake	 CO	44	39	36
La Plata	 CO	169	175	204
Larimer	 CO	648	702	807
Las Animas	 CO	42	47	43
Lincoln	 CO	25	21	17
Logan	 CO	51	48	43
Mesa	 CO	247	250	301
Mineral	 CO	11	17	18
Moffat	 CO	27	36	37
Montezuma	 CO	82	83	86
Montrose	 CO	76	89	85
Morgan	 CO	63	49	55
Otero	 CO	63	57	57
Ouray	 CO	45	50	56
Park	 CO	38	39	44
Phillips	 CO	10	7	9
Pitkin	 CO	191	169	146
Prowers	 CO	40	37	37
Pueblo	 CO	321	338	344
Rio Blanco	 CO	25	27	31
Rio Grande	 CO	41	40	40
Routt	 CO	108	129	130
Saguache	 CO	10	8	10
San Juan	 CO	15	21	22
San Miguel	 CO	59	77	74
Sedgwick	 CO	11	8	8
Summit	 CO	204	195	208
Teller	 CO	68	65	76
Washington	 CO	11	5	8
Weld	 CO	271	320	379
Yuma	 CO	25	24	31
CONNECTICUT		6903	7047	7941
Fairfield	 CT	1772	1874	2094
Hartford	 CT	1778	1765	1956
Litchfield	 CT	369	384	424
Middlesex	 CT	355	365	410
New Haven	 CT	1644	1674	1920
New London	 CT	590	589	690
Tolland	 CT	208	186	211
Windham	 CT	187	210	236
DELAWARE		1605	1576	1850
Kent	 DE	234	211	236
New Castle	 DE	929	905	1051
Sussex	 DE	442	460	563
DISTRICT OF COLUMBIA		1700	1799	2148
District of Columbia		1700	1799	2148
FLORIDA		28999	30215	35012
Alachua	 FL	431	438	524
Baker	 FL	18	20	34
Bay	 FL	483	449	442
Bradford	 FL	28	32	42
Brevard	 FL	860	839	1019
Broward	 FL	3206	3363	3693
Calhoun	 FL	13	14	20
Charlotte	 FL	218	238	240
Citrus	 FL	166	184	188
Clay	 FL	195	222	274
Collier	 FL	518	586	704
Columbia	 FL	99	104	120
DeSoto	 FL	33	29	38
Dixie	 FL	22	20	23
Duval	 FL	1420	1474	1811
Escambia	 FL	493	486	534
Flagler	 FL	88	97	131
Franklin	 FL	43	40	43
Gadsden	 FL	39	39	38
Gilchrist	 FL	16	15	19
Glades	 FL	20	9	11
Gulf	 FL	21	22	25
Hamilton	 FL	13	19	18
Hardee	 FL	17	25	25
Hendry	 FL	48	48	71
Hernando	 FL	184	184	237
Highlands	 FL	118	122	133
Hillsborough	 FL	1552	1723	2117
Holmes	 FL	13	12	18
Indian River	 FL	204	211	232
Jackson	 FL	58	60	72
Jefferson	 FL	13	13	18
Lafayette	 FL	13	7	9
Lake	 FL	291	319	428
Lee	 FL	824	929	1095
Leon	 FL	456	512	594
Levy	 FL	57	65	75
Liberty	 FL	3	2	4
Madison	 FL	29	30	21
Manatee	 FL	390	435	529
Marion	 FL	363	378	443
Martin	 FL	258	277	329
Miami-Dade	 FL	3835	3935	4358
Monroe	 FL	567	549	484
Nassau	 FL	100	99	152
Okaloosa	 FL	401	422	431
Okeechobee	 FL	60	61	59
Orange	 FL	1720	1939	2426
Osceola	 FL	423	437	532
Palm Beach	 FL	2087	2305	2618
Pasco	 FL	437	449	581
Pinellas	 FL	1965	1894	2060
Polk	 FL	711	649	765
Putnam	 FL	88	78	96
St. Johns	 FL	332	351	442
St. Lucie	 FL	245	258	336
Santa Rosa	 FL	119	150	184
Sarasota	 FL	687	688	806
Seminole	 FL	579	608	804
Sumter	 FL	48	49	95
Suwannee	 FL	32	35	40
Taylor	 FL	36	35	41
Union	 FL	5	5	20
Volusia	 FL	1051	972	1006
Wakulla	 FL	28	24	34
Walton	 FL	87	103	165
Washington	 FL	22	29	36
GEORGIA		13829	15463	18640
Appling	 GA	29	32	31
Atkinson	 GA	7	8	6
Bacon	 GA	17	16	15
Baker	 GA	3	0	2
Baldwin	 GA	66	74	85
Banks	 GA	22	6	46
Barrow	 GA	47	59	73
Bartow	 GA	123	138	184
Ben Hill	 GA	26	31	38
Berrien	 GA	15	16	21
Bibb	 GA	340	356	395
Bleckley	 GA	15	13	10
Brantley	 GA	10	10	10
Brooks	 GA	13	10	10
Bryan	 GA	29	39	65
Bulloch	 GA	99	101	133
Burke	 GA	21	24	22
Butts	 GA	28	34	28
Calhoun	 GA	8	6	5
Camden	 GA	68	76	101
Candler	 GA	17	24	20
Carroll	 GA	124	139	201
Catoosa	 GA	57	62	93
Charlton	 GA	11	15	19
Chatham	 GA	581	654	807
Chattahoochee	 GA	2	2	4
Chattooga	 GA	31	35	34
Cherokee	 GA	139	222	308
Clarke	 GA	240	286	331
Clay	 GA	2	1	1
Clayton	 GA	376	372	414
Clinch	 GA	8	11	11
Cobb	 GA	1098	1213	1460
Coffee	 GA	47	59	67
Colquitt	 GA	52	57	59
Columbia	 GA	100	105	164
Cook	 GA	30	38	38
Coweta	 GA	103	131	159
Crawford	 GA	2	2	6
Crisp	 GA	51	49	51
Dade	 GA	22	22	22
Dawson	 GA	16	27	51
Decatur	 GA	30	36	50
DeKalb	 GA	1232	1145	1425
Dodge	 GA	22	21	28
Dooly	 GA	16	12	16
Dougherty	 GA	192	208	216
Douglas	 GA	127	174	214
Early	 GA	17	13	21
Echols	 GA	0	0	0
Effingham	 GA	31	40	49
Elbert	 GA	34	34	29
Emanuel	 GA	26	31	33
Evans	 GA	19	18	17
Fannin	 GA	35	45	59
Fayette	 GA	118	153	204
Floyd	 GA	151	185	198
Forsyth	 GA	89	127	240
Franklin	 GA	35	38	45
Fulton	 GA	2292	2608	2782
Gilmer	 GA	30	34	57
Glascock	 GA	2	2	2
Glynn	 GA	214	229	251
Gordon	 GA	76	81	89
Grady	 GA	26	23	26
Greene	 GA	19	22	27
Gwinnett	 GA	896	1170	1629
Habersham	 GA	64	68	81
Hall	 GA	202	232	272
Hancock	 GA	5	5	9
Haralson	 GA	31	34	34
Harris	 GA	35	41	38
Hart	 GA	22	25	36
Heard	 GA	5	9	6
Henry	 GA	139	235	348
Houston	 GA	183	201	248
Irwin	 GA	9	6	6
Jackson	 GA	53	65	58
Jasper	 GA	7	12	11
Jeff Davis	 GA	20	23	21
Jefferson	 GA	17	24	26
Jenkins	 GA	12	15	13
Johnson	 GA	7	3	6
Jones	 GA	8	12	20
Lamar	 GA	18	21	28
Lanier	 GA	5	5	10
Laurens	 GA	76	78	97
Lee	 GA	9	15	16
Liberty	 GA	65	77	95
Lincoln	 GA	12	9	11
Long	 GA	6	7	6
Lowndes	 GA	194	210	252
Lumpkin	 GA	34	42	53
McDuffie	 GA	34	35	41
McIntosh	 GA	23	23	40
Macon	 GA	15	13	19
Madison	 GA	50	13	23
Marion	 GA	5	7	7
Meriwether	 GA	29	33	31
Miller	 GA	7	10	10
Mitchell	 GA	30	34	29
Monroe	 GA	33	39	42
Montgomery	 GA	7	7	7
Morgan	 GA	37	36	56
Murray	 GA	39	37	43
Muscogee	 GA	365	354	418
Newton	 GA	58	86	103
Oconee	 GA	13	20	58
Oglethorpe	 GA	8	7	9
Paulding	 GA	51	72	123
Peach	 GA	44	55	49
Pickens	 GA	25	34	49
Pierce	 GA	21	16	19
Pike	 GA	10	9	12
Polk	 GA	43	56	63
Pulaski	 GA	16	16	21
Putnam	 GA	22	25	39
Quitman	 GA	1	2	3
Rabun	 GA	47	52	66
Randolph	 GA	14	11	14
Richmond	 GA	400	390	431
Rockdale	 GA	122	145	193
Schley	 GA	4	4	6
Screven	 GA	18	18	20
Seminole	 GA	10	11	19
Spalding	 GA	92	96	111
Stephens	 GA	44	43	50
Stewart	 GA	6	9	7
Sumter	 GA	51	52	56
Talbot	 GA	6	0	0
Taliaferro	 GA	1	2	1
Tattnall	 GA	19	19	21
Taylor	 GA	6	4	8
Telfair	 GA	19	19	19
Terrell	 GA	9	13	10
Thomas	 GA	64	69	82
Tift	 GA	80	83	102
Toombs	 GA	60	63	65
Towns	 GA	24	32	42
Treutlen	 GA	8	8	4
Troup	 GA	111	109	131
Turner	 GA	16	19	17
Twiggs	 GA	4	5	7
Union	 GA	27	38	43
Upson	 GA	46	39	50
Walker	 GA	51	60	56
Walton	 GA	45	70	90
Ware	 GA	63	64	75
Warren	 GA	1	3	7
Washington	 GA	20	30	32
Wayne	 GA	34	49	57
Webster	 GA	0	0	1
Wheeler	 GA	3	5	3
White	 GA	73	78	88
Whitfield	 GA	143	172	189
Wilcox	 GA	1	4	3
Wilkes	 GA	13	14	18
Wilkinson	 GA	8	6	7
Worth	 GA	18	18	17
HAWAII		3081	3138	3528
Hawaii	 HI	326	350	421
Honolulu	 HI	2125	2119	2347
Kalawao	 HI	0	0	0
Kauai	 HI	210	208	234
Maui	 HI	420	461	526
IDAHO		2980	3088	3482
Ada	 ID	649	745	900
Adams	 ID	14	18	16
Bannock	 ID	188	169	180
Bear Lake	 ID	13	17	15
Benewah	 ID	26	20	21
Bingham	 ID	51	48	55
Blaine	 ID	131	107	114
Boise	 ID	23	25	23
Bonner	 ID	115	116	124
Bonneville	 ID	181	197	200
Boundary	 ID	24	22	23
Butte	 ID	9	8	8
Camas	 ID	5	5	6
Canyon	 ID	188	204	242
Caribou	 ID	16	14	11
Cassia	 ID	48	43	47
Clark	 ID	3	2	1
Clearwater	 ID	31	29	34
Custer	 ID	26	22	33
Elmore	 ID	53	57	55
Franklin	 ID	14	17	20
Fremont	 ID	32	36	33
Gem	 ID	22	23	28
Gooding	 ID	28	24	30
Idaho	 ID	56	62	66
Jefferson	 ID	18	22	24
Jerome	 ID	30	30	33
Kootenai	 ID	298	307	363
Latah	 ID	91	97	104
Lemhi	 ID	36	34	34
Lewis	 ID	18	14	13
Lincoln	 ID	7	7	10
Madison	 ID	40	37	50
Minidoka	 ID	25	27	28
Nez Perce	 ID	103	101	95
Oneida	 ID	7	6	9
Owyhee	 ID	18	14	21
Payette	 ID	25	26	33
Power	 ID	16	15	17
Shoshone	 ID	49	52	50
Teton	 ID	19	24	29
Twin Falls	 ID	148	158	177
Valley	 ID	65	64	82
Washington	 ID	21	23	25
ILLINOIS		23984	24245	26774
Adams	 IL	139	141	142
Alexander	 IL	23	18	19
Bond	 IL	36	33	31
Boone	 IL	53	54	71
Brown	 IL	12	11	15
Bureau	 IL	86	79	78
Calhoun	 IL	18	19	20
Carroll	 IL	55	49	40
Cass	 IL	36	34	33
Champaign	 IL	449	433	502
Christian	 IL	76	78	76
Clark	 IL	40	33	38
Clay	 IL	30	34	30
Clinton	 IL	92	78	76
Coles	 IL	136	118	127
Cook	 IL	9912	10000	10887
Crawford	 IL	34	37	37
Cumberland	 IL	14	15	11
DeKalb	 IL	190	179	214
De Witt	 IL	42	38	38
Douglas	 IL	47	48	54
DuPage	 IL	1698	1829	2071
Edgar	 IL	31	27	28
Edwards	 IL	7	6	8
Effingham	 IL	90	102	107
Fayette	 IL	39	36	46
Ford	 IL	32	33	36
Franklin	 IL	82	70	82
Fulton	 IL	81	73	84
Gallatin	 IL	8	8	10
Greene	 IL	31	31	24
Grundy	 IL	72	94	101
Hamilton	 IL	7	8	8
Hancock	 IL	44	45	34
Hardin	 IL	6	8	7
Henderson	 IL	12	19	20
Henry	 IL	113	98	97
Iroquois	 IL	67	62	64
Jackson	 IL	156	140	155
Jasper	 IL	18	15	13
Jefferson	 IL	72	76	82
Jersey	 IL	50	42	59
Jo Daviess	 IL	101	86	101
Johnson	 IL	15	18	16
Kane	 IL	633	727	904
Kankakee	 IL	229	207	229
Kendall	 IL	76	82	152
Knox	 IL	132	133	132
Lake	 IL	1245	1325	1492
LaSalle	 IL	332	324	322
Lawrence	 IL	24	25	22
Lee	 IL	68	72	89
Livingston	 IL	86	82	79
Logan	 IL	77	73	73
McDonough	 IL	78	87	107
McHenry	 IL	409	452	539
McLean	 IL	336	324	375
Macon	 IL	233	218	219
Macoupin	 IL	90	88	84
Madison	 IL	537	532	596
Marion	 IL	95	86	88
Marshall	 IL	31	27	30
Mason	 IL	48	34	36
Massac	 IL	38	35	27
Menard	 IL	24	18	22
Mercer	 IL	34	30	20
Monroe	 IL	51	50	66
Montgomery	 IL	77	63	74
Morgan	 IL	78	86	88
Moultrie	 IL	27	16	19
Ogle	 IL	93	101	108
Peoria	 IL	494	476	486
Perry	 IL	34	28	34
Piatt	 IL	28	32	31
Pike	 IL	39	34	40
Pope	 IL	8	5	10
Pulaski	 IL	10	8	9
Putnam	 IL	11	13	13
Randolph	 IL	75	67	74
Richland	 IL	34	29	31
Rock Island	 IL	373	355	364
St. Clair	 IL	477	495	564
Saline	 IL	58	50	45
Sangamon	 IL	497	506	521
Schuyler	 IL	15	13	14
Scott	 IL	9	8	9
Shelby	 IL	40	43	38
Stark	 IL	6	8	8
Stephenson	 IL	103	100	95
Tazewell	 IL	265	288	334
Union	 IL	26	28	29
Vermilion	 IL	185	168	156
Wabash	 IL	24	20	21
Warren	 IL	37	35	29
Washington	 IL	43	35	37
Wayne	 IL	20	22	26
White	 IL	28	21	26
Whiteside	 IL	112	115	119
Will	 IL	646	769	1029
Williamson	 IL	135	126	145
Winnebago	 IL	556	534	591
Woodford	 IL	63	62	62
INDIANA		11705	11788	12932
Adams	 IN	61	54	53
Allen	 IN	626	661	703
Bartholomew	 IN	135	121	160
Benton	 IN	19	11	10
Blackford	 IN	21	23	20
Boone	 IN	85	87	102
Brown	 IN	46	44	47
Carroll	 IN	26	27	33
Cass	 IN	88	79	80
Clark	 IN	192	199	204
Clay	 IN	50	44	46
Clinton	 IN	63	54	56
Crawford	 IN	18	15	19
Daviess	 IN	59	54	62
Dearborn	 IN	79	75	79
Decatur	 IN	47	48	56
DeKalb	 IN	78	75	85
Delaware	 IN	228	225	216
Dubois	 IN	91	82	104
Elkhart	 IN	354	352	385
Fayette	 IN	49	45	47
Floyd	 IN	107	104	119
Fountain	 IN	48	38	36
Franklin	 IN	38	38	41
Fulton	 IN	46	48	47
Gibson	 IN	62	64	71
Grant	 IN	140	144	148
Greene	 IN	49	43	49
Hamilton	 IN	252	355	499
Hancock	 IN	79	83	97
Harrison	 IN	44	51	55
Hendricks	 IN	127	179	250
Henry	 IN	68	74	76
Howard	 IN	182	178	186
Huntington	 IN	85	84	100
Jackson	 IN	72	77	83
Jasper	 IN	57	57	65
Jay	 IN	41	39	36
Jefferson	 IN	77	74	77
Jennings	 IN	31	31	29
Johnson	 IN	214	228	265
Knox	 IN	80	74	83
Kosciusko	 IN	152	147	151
LaGrange	 IN	60	61	65
Lake	 IN	931	912	993
LaPorte	 IN	234	233	259
Lawrence	 IN	74	68	74
Madison	 IN	244	240	246
Marion	 IN	1893	1920	2111
Marshall	 IN	97	88	98
Martin	 IN	21	22	25
Miami	 IN	58	62	59
Monroe	 IN	302	300	335
Montgomery	 IN	88	82	86
Morgan	 IN	80	89	80
Newton	 IN	28	33	32
Noble	 IN	69	69	82
Ohio	 IN	9	11	15
Orange	 IN	35	28	28
Owen	 IN	20	22	23
Parke	 IN	34	29	36
Perry	 IN	44	40	41
Pike	 IN	12	12	11
Porter	 IN	259	271	301
Posey	 IN	35	36	41
Pulaski	 IN	22	24	28
Putnam	 IN	75	77	79
Randolph	 IN	44	43	42
Ripley	 IN	58	49	40
Rush	 IN	30	28	27
St. Joseph	 IN	537	511	555
Scott	 IN	38	41	44
Shelby	 IN	57	61	68
Spencer	 IN	28	26	29
Starke	 IN	37	27	32
Steuben	 IN	88	84	100
Sullivan	 IN	28	26	35
Switzerland	 IN	9	12	20
Tippecanoe	 IN	312	335	389
Tipton	 IN	25	29	27
Union	 IN	10	7	7
Vanderburgh	 IN	426	414	457
Vermillion	 IN	35	35	39
Vigo	 IN	268	269	252
Wabash	 IN	71	65	62
Warren	 IN	7	10	9
Warrick	 IN	68	58	72
Washington	 IN	31	35	31
Wayne	 IN	145	145	147
Wells	 IN	36	34	42
White	 IN	66	76	70
Whitley	 IN	61	54	58
IOWA		6830	6586	7014
Adair	 IA	19	16	14
Adams	 IA	9	9	7
Allamakee	 IA	42	35	37
Appanoose	 IA	35	28	30
Audubon	 IA	16	12	8
Benton	 IA	43	38	42
Black Hawk	 IA	293	285	288
Boone	 IA	48	45	45
Bremer	 IA	47	36	46
Buchanan	 IA	38	36	39
Buena Vista	 IA	47	46	47
Butler	 IA	29	23	22
Calhoun	 IA	17	14	19
Carroll	 IA	64	48	56
Cass	 IA	43	42	33
Cedar	 IA	37	40	36
Cerro Gordo	 IA	139	141	148
Cherokee	 IA	35	29	30
Chickasaw	 IA	33	31	30
Clarke	 IA	26	27	22
Clay	 IA	53	49	49
Clayton	 IA	51	65	57
Clinton	 IA	132	119	117
Crawford	 IA	49	44	35
Dallas	 IA	55	66	132
Davis	 IA	13	14	13
Decatur	 IA	16	17	13
Delaware	 IA	34	29	34
Des Moines	 IA	109	93	98
Dickinson	 IA	98	85	104
Dubuque	 IA	233	240	253
Emmet	 IA	25	26	23
Fayette	 IA	50	46	50
Floyd	 IA	37	41	43
Franklin	 IA	19	19	13
Fremont	 IA	18	16	26
Greene	 IA	22	20	14
Grundy	 IA	23	22	21
Guthrie	 IA	30	32	25
Hamilton	 IA	35	27	33
Hancock	 IA	22	19	17
Hardin	 IA	43	43	33
Harrison	 IA	30	32	31
Henry	 IA	44	47	54
Howard	 IA	29	22	21
Humboldt	 IA	21	25	24
Ida	 IA	22	18	14
Iowa	 IA	54	51	41
Jackson	 IA	58	47	45
Jasper	 IA	74	72	68
Jefferson	 IA	41	33	39
Johnson	 IA	271	287	329
Jones	 IA	37	35	34
Keokuk	 IA	20	13	11
Kossuth	 IA	42	33	40
Lee	 IA	108	101	96
Linn	 IA	439	417	488
Louisa	 IA	27	25	20
Lucas	 IA	18	14	13
Lyon	 IA	26	18	17
Madison	 IA	21	23	26
Mahaska	 IA	43	40	36
Marion	 IA	59	63	68
Marshall	 IA	86	88	86
Mills	 IA	23	17	16
Mitchell	 IA	21	25	20
Monona	 IA	36	26	28
Monroe	 IA	18	17	20
Montgomery	 IA	32	25	26
Muscatine	 IA	85	82	88
O'Brien	 IA	44	32	34
Osceola	 IA	14	12	14
Page	 IA	41	48	34
Palo Alto	 IA	30	25	23
Plymouth	 IA	57	63	60
Pocahontas	 IA	25	17	13
Polk	 IA	897	928	1064
Pottawattamie	 IA	197	176	193
Poweshiek	 IA	43	42	48
Ringgold	 IA	9	11	15
Sac	 IA	25	28	27
Scott	 IA	378	359	421
Shelby	 IA	34	33	27
Sioux	 IA	71	72	78
Story	 IA	202	210	224
Tama	 IA	33	34	33
Taylor	 IA	11	11	10
Union	 IA	28	26	27
Van Buren	 IA	10	13	12
Wapello	 IA	85	80	76
Warren	 IA	58	58	60
Washington	 IA	42	39	41
Wayne	 IA	17	15	10
Webster	 IA	93	81	81
Winnebago	 IA	28	26	18
Winneshiek	 IA	51	54	58
Woodbury	 IA	246	238	262
Worth	 IA	9	11	13
Wright	 IA	40	35	37
KANSAS		5677	5584	5866
Allen	 KS	38	36	29
Anderson	 KS	22	14	17
Atchison	 KS	32	33	35
Barber	 KS	16	16	14
Barton	 KS	71	62	61
Bourbon	 KS	60	34	34
Brown	 KS	20	20	24
Butler	 KS	96	102	100
Chase	 KS	8	8	7
Chautauqua	 KS	10	10	10
Cherokee	 KS	29	33	25
Cheyenne	 KS	9	8	5
Clark	 KS	6	6	7
Clay	 KS	21	17	19
Cloud	 KS	28	23	24
Coffey	 KS	21	16	19
Comanche	 KS	10	6	7
Cowley	 KS	74	68	71
Crawford	 KS	96	93	89
Decatur	 KS	7	7	9
Dickinson	 KS	49	41	37
Doniphan	 KS	10	10	8
Douglas	 KS	240	265	299
Edwards	 KS	11	7	6
Elk	 KS	8	8	6
Ellis	 KS	89	83	101
Ellsworth	 KS	16	14	12
Finney	 KS	68	64	74
Ford	 KS	69	80	72
Franklin	 KS	43	40	56
Geary	 KS	77	70	73
Gove	 KS	7	9	9
Graham	 KS	10	8	9
Grant	 KS	23	22	18
Gray	 KS	9	10	10
Greeley	 KS	5	6	2
Greenwood	 KS	27	21	14
Hamilton	 KS	7	7	6
Harper	 KS	22	14	18
Harvey	 KS	65	55	61
Haskell	 KS	8	7	6
Hodgeman	 KS	4	2	3
Jackson	 KS	20	21	19
Jefferson	 KS	33	28	22
Jewell	 KS	11	11	9
Johnson	 KS	827	921	1099
Kearny	 KS	6	6	6
Kingman	 KS	18	16	13
Kiowa	 KS	11	11	9
Labette	 KS	45	42	39
Lane	 KS	4	4	1
Leavenworth	 KS	85	75	86
Lincoln	 KS	7	10	5
Linn	 KS	12	10	7
Logan	 KS	11	17	18
Lyon	 KS	104	100	104
McPherson	 KS	64	61	64
Marion	 KS	34	24	23
Marshall	 KS	36	29	27
Meade	 KS	8	7	7
Miami	 KS	36	37	59
Mitchell	 KS	24	22	17
Montgomery	 KS	87	81	78
Morris	 KS	10	12	16
Morton	 KS	10	7	6
Nemaha	 KS	31	24	18
Neosho	 KS	41	38	35
Ness	 KS	14	8	11
Norton	 KS	14	19	13
Osage	 KS	32	22	21
Osborne	 KS	11	12	9
Ottawa	 KS	14	13	8
Pawnee	 KS	18	15	13
Phillips	 KS	18	14	14
Pottawatomie	 KS	32	27	32
Pratt	 KS	34	34	25
Rawlins	 KS	7	8	9
Reno	 KS	141	132	125
Republic	 KS	12	9	11
Rice	 KS	28	22	18
Riley	 KS	156	153	158
Rooks	 KS	19	15	11
Rush	 KS	8	9	4
Russell	 KS	21	18	20
Saline	 KS	136	138	128
Scott	 KS	12	14	13
Sedgwick	 KS	969	983	1066
Seward	 KS	56	57	49
Shawnee	 KS	374	353	370
Sheridan	 KS	4	4	5
Sherman	 KS	20	23	23
Smith	 KS	14	9	8
Stafford	 KS	14	12	12
Stanton	 KS	6	5	4
Stevens	 KS	13	10	11
Sumner	 KS	36	47	39
Thomas	 KS	34	31	29
Trego	 KS	13	12	12
Wabaunsee	 KS	8	8	10
Wallace	 KS	2	4	3
Washington	 KS	17	24	14
Wichita	 KS	1	2	3
Wilson	 KS	13	18	18
Woodson	 KS	10	8	6
Wyandotte	 KS	230	223	248
KENTUCKY		6546	6660	7309
Adair	 KY	19	22	20
Allen	 KY	20	19	14
Anderson	 KY	19	20	26
Ballard	 KY	6	13	10
Barren	 KY	85	86	87
Bath	 KY	11	8	10
Bell	 KY	50	46	47
Boone	 KY	171	203	269
Bourbon	 KY	27	25	25
Boyd	 KY	109	105	112
Boyle	 KY	54	58	63
Bracken	 KY	11	13	10
Breathitt	 KY	19	12	15
Breckinridge	 KY	22	18	18
Bullitt	 KY	56	73	84
Butler	 KY	12	13	16
Caldwell	 KY	24	22	24
Calloway	 KY	63	65	70
Campbell	 KY	169	167	192
Carlisle	 KY	7	5	4
Carroll	 KY	27	27	26
Carter	 KY	33	32	39
Casey	 KY	16	11	16
Christian	 KY	101	101	113
Clark	 KY	58	53	59
Clay	 KY	20	15	14
Clinton	 KY	16	13	16
Crittenden	 KY	12	11	12
Cumberland	 KY	12	11	11
Daviess	 KY	150	158	172
Edmonson	 KY	11	11	13
Elliott	 KY	4	3	5
Estill	 KY	17	15	19
Fayette	 KY	610	641	704
Fleming	 KY	9	9	12
Floyd	 KY	43	46	46
Franklin	 KY	89	100	95
Fulton	 KY	15	15	13
Gallatin	 KY	9	7	8
Garrard	 KY	13	12	12
Grant	 KY	37	47	46
Graves	 KY	49	51	49
Grayson	 KY	36	30	30
Green	 KY	11	10	10
Greenup	 KY	33	35	28
Hancock	 KY	8	5	10
Hardin	 KY	141	154	180
Harlan	 KY	32	30	28
Harrison	 KY	18	17	19
Hart	 KY	17	17	22
Henderson	 KY	81	78	88
Henry	 KY	7	12	13
Hickman	 KY	3	6	3
Hopkins	 KY	74	61	64
Jackson	 KY	8	11	5
Jefferson	 KY	1394	1444	1561
Jessamine	 KY	44	48	59
Johnson	 KY	28	34	36
Kenton	 KY	294	282	307
Knott	 KY	10	6	4
Knox	 KY	33	21	37
Larue	 KY	10	12	14
Laurel	 KY	64	65	91
Lawrence	 KY	18	17	15
Lee	 KY	8	6	6
Leslie	 KY	6	2	6
Letcher	 KY	19	22	23
Lewis	 KY	14	11	13
Lincoln	 KY	15	15	17
Livingston	 KY	11	16	13
Logan	 KY	29	32	29
Lyon	 KY	21	24	23
McCracken	 KY	184	173	203
McCreary	 KY	10	13	18
McLean	 KY	10	10	14
Madison	 KY	126	139	143
Magoffin	 KY	11	11	11
Marion	 KY	28	27	29
Marshall	 KY	72	72	82
Martin	 KY	15	14	16
Mason	 KY	42	40	48
Meade	 KY	24	22	27
Menifee	 KY	4	2	1
Mercer	 KY	36	34	35
Metcalfe	 KY	9	9	9
Monroe	 KY	21	16	17
Montgomery	 KY	38	37	37
Morgan	 KY	9	8	13
Muhlenberg	 KY	41	45	55
Nelson	 KY	55	54	59
Nicholas	 KY	4	5	5
Ohio	 KY	24	25	27
Oldham	 KY	51	49	60
Owen	 KY	6	8	13
Owsley	 KY	2	2	2
Pendleton	 KY	12	10	11
Perry	 KY	51	45	50
Pike	 KY	84	85	91
Powell	 KY	15	16	14
Pulaski	 KY	82	81	92
Robertson	 KY	3	0	1
Rockcastle	 KY	17	21	25
Rowan	 KY	43	39	43
Russell	 KY	29	29	31
Scott	 KY	51	62	79
Shelby	 KY	43	53	52
Simpson	 KY	37	32	41
Spencer	 KY	7	7	13
Taylor	 KY	45	40	42
Todd	 KY	10	10	12
Trigg	 KY	18	19	21
Trimble	 KY	7	6	6
Union	 KY	23	22	22
Warren	 KY	192	197	217
Washington	 KY	13	12	12
Wayne	 KY	20	23	26
Webster	 KY	15	15	17
Whitley	 KY	68	78	58
Wolfe	 KY	6	6	5
Woodford	 KY	41	32	34
LOUISIANA		7151	7535	8169
Acadia	 LA	58	55	67
Allen	 LA	26	31	28
Ascension	 LA	103	113	148
Assumption	 LA	13	11	13
Avoyelles	 LA	37	43	52
Beauregard	 LA	32	27	33
Bienville	 LA	16	14	16
Bossier	 LA	173	182	232
Caddo	 LA	408	393	439
Calcasieu	 LA	294	313	328
Caldwell	 LA	8	9	10
Cameron	 LA	11	9	4
Catahoula	 LA	11	9	11
Claiborne	 LA	18	11	8
Concordia	 LA	27	26	27
De Soto	 LA	15	17	21
East Baton Rouge	 LA	754	747	896
East Carroll	 LA	6	7	9
East Feliciana	 LA	17	12	17
Evangeline	 LA	34	25	22
Franklin	 LA	18	20	23
Grant	 LA	3	3	4
Iberia	 LA	83	91	92
Iberville	 LA	31	31	35
Jackson	 LA	18	16	18
Jefferson	 LA	948	1018	1032
Jefferson Davis	 LA	44	41	41
Lafayette	 LA	382	421	513
Lafourche	 LA	129	141	159
La Salle	 LA	13	10	14
Lincoln	 LA	66	68	80
Livingston	 LA	84	86	121
Madison	 LA	15	16	19
Morehouse	 LA	28	29	26
Natchitoches	 LA	65	66	72
Orleans	 LA	1105	1228	1058
Ouachita	 LA	265	264	285
Plaquemines	 LA	51	49	43
Pointe Coupee	 LA	26	29	30
Rapides	 LA	224	194	224
Red River	 LA	6	11	9
Richland	 LA	27	24	22
Sabine	 LA	24	17	17
St. Bernard	 LA	107	127	61
St. Charles	 LA	47	66	81
St. Helena	 LA	5	5	9
St. James	 LA	14	21	23
St. John the Baptist	 LA	36	49	71
St. Landry	 LA	76	94	97
St. Martin	 LA	52	65	77
St. Mary	 LA	91	89	107
St. Tammany	 LA	345	380	484
Tangipahoa	 LA	159	179	225
Tensas	 LA	8	5	7
Terrebonne	 LA	173	192	238
Union	 LA	19	18	17
Vermilion	 LA	64	60	64
Vernon	 LA	58	49	62
Washington	 LA	49	54	61
Webster	 LA	56	55	64
West Baton Rouge	 LA	31	50	47
West Carroll	 LA	7	7	10
West Feliciana	 LA	18	30	27
Winn	 LA	20	13	19
MAINE		3716	3726	3938
Androscoggin	 ME	180	195	226
Aroostook	 ME	162	151	151
Cumberland	 ME	793	837	898
Franklin	 ME	94	93	90
Hancock	 ME	315	318	304
Kennebec	 ME	257	247	300
Knox	 ME	131	149	178
Lincoln	 ME	158	166	152
Oxford	 ME	140	143	144
Penobscot	 ME	344	302	320
Piscataquis	 ME	50	53	49
Sagadahoc	 ME	64	65	81
Somerset	 ME	105	96	111
Waldo	 ME	86	87	88
Washington	 ME	113	97	92
York	 ME	724	727	754
MARYLAND		9049	9406	10802
Allegany	 MD	165	172	174
Anne Arundel	 MD	852	895	1052
Baltimore	 MD	1359	1345	1546
Calvert	 MD	94	95	122
Caroline	 MD	27	31	36
Carroll	 MD	214	222	251
Cecil	 MD	131	146	171
Charles	 MD	186	203	231
Dorchester	 MD	60	49	62
Frederick	 MD	304	348	392
Garrett	 MD	73	80	79
Harford	 MD	293	307	367
Howard	 MD	366	394	535
Kent	 MD	66	55	63
Montgomery	 MD	1407	1518	1753
Prince George's	 MD	1027	1027	1186
Queen Anne's	 MD	80	78	94
St. Mary's	 MD	111	123	162
Somerset	 MD	28	32	31
Talbot	 MD	96	113	124
Washington	 MD	230	272	290
Wicomico	 MD	159	160	194
Worcester	 MD	393	400	406
Baltimore city	 MD	1328	1341	1481
MASSACHUSETTS		14827	15175	16039
Barnstable	 MA	1144	1141	1100
Berkshire	 MA	485	511	516
Bristol	 MA	1113	1145	1206
Dukes	 MA	139	135	125
Essex	 MA	1575	1624	1708
Franklin	 MA	150	141	157
Hampden	 MA	935	947	978
Hampshire	 MA	334	342	367
Middlesex	 MA	3053	3126	3372
Nantucket	 MA	106	116	104
Norfolk	 MA	1303	1361	1435
Plymouth	 MA	889	935	1023
Suffolk	 MA	2076	2115	2257
Worcester	 MA	1525	1536	1691
MICHIGAN		18958	19084	19678
Alcona	 MI	38	32	26
Alger	 MI	57	41	41
Allegan	 MI	174	202	216
Alpena	 MI	74	67	73
Antrim	 MI	71	64	68
Arenac	 MI	51	43	47
Baraga	 MI	21	16	14
Barry	 MI	84	75	81
Bay	 MI	241	241	238
Benzie	 MI	60	57	54
Berrien	 MI	383	413	413
Branch	 MI	78	84	83
Calhoun	 MI	307	291	284
Cass	 MI	76	80	63
Charlevoix	 MI	84	79	87
Cheboygan	 MI	128	107	116
Chippewa	 MI	147	133	114
Clare	 MI	80	71	68
Clinton	 MI	83	85	99
Crawford	 MI	47	50	49
Delta	 MI	132	126	110
Dickinson	 MI	92	84	78
Eaton	 MI	156	151	201
Emmet	 MI	143	163	142
Genesee	 MI	794	717	762
Gladwin	 MI	42	42	50
Gogebic	 MI	70	69	61
Grand Traverse	 MI	233	226	236
Gratiot	 MI	67	68	66
Hillsdale	 MI	75	77	80
Houghton	 MI	118	110	111
Huron	 MI	103	91	105
Ingham	 MI	597	618	601
Ionia	 MI	85	78	88
Iosco	 MI	88	80	77
Iron	 MI	49	45	44
Isabella	 MI	103	114	125
Jackson	 MI	267	282	300
Kalamazoo	 MI	452	458	507
Kalkaska	 MI	29	33	29
Kent	 MI	954	1028	1134
Keweenaw	 MI	21	19	15
Lake	 MI	36	30	31
Lapeer	 MI	119	121	123
Leelanau	 MI	78	65	75
Lenawee	 MI	182	184	178
Livingston	 MI	193	214	263
Luce	 MI	33	25	22
Mackinac	 MI	129	129	106
Macomb	 MI	1342	1463	1547
Manistee	 MI	73	84	68
Marquette	 MI	175	169	190
Mason	 MI	80	92	90
Mecosta	 MI	87	75	76
Menominee	 MI	51	50	38
Midland	 MI	132	127	129
Missaukee	 MI	25	19	24
Monroe	 MI	219	247	274
Montcalm	 MI	89	100	103
Montmorency	 MI	38	28	31
Muskegon	 MI	321	317	344
Newaygo	 MI	62	71	79
Oakland	 MI	2453	2559	2700
Oceana	 MI	66	67	78
Ogemaw	 MI	69	62	60
Ontonagon	 MI	40	41	40
Osceola	 MI	43	44	41
Oscoda	 MI	24	26	25
Otsego	 MI	69	67	73
Ottawa	 MI	328	348	381
Presque Isle	 MI	57	46	42
Roscommon	 MI	79	91	80
Saginaw	 MI	408	415	383
St. Clair	 MI	290	277	287
St. Joseph	 MI	128	119	109
Sanilac	 MI	75	72	73
Schoolcraft	 MI	43	48	32
Shiawassee	 MI	110	107	109
Tuscola	 MI	84	77	68
Van Buren	 MI	146	146	168
Washtenaw	 MI	627	614	679
Wayne	 MI	3313	3254	3215
Wexford	 MI	88	84	88
MINNESOTA		9982	10232	11340
Aitkin	 MN	59	54	60
Anoka	 MN	351	393	461
Becker	 MN	104	81	88
Beltrami	 MN	100	104	100
Benton	 MN	53	55	63
Big Stone	 MN	21	21	17
Blue Earth	 MN	137	141	167
Brown	 MN	62	67	74
Carlton	 MN	74	70	66
Carver	 MN	109	119	138
Cass	 MN	121	155	139
Chippewa	 MN	30	32	32
Chisago	 MN	67	71	93
Clay	 MN	107	93	89
Clearwater	 MN	20	18	21
Cook	 MN	71	75	65
Cottonwood	 MN	24	19	23
Crow Wing	 MN	211	195	200
Dakota	 MN	488	555	645
Dodge	 MN	24	23	28
Douglas	 MN	106	98	114
Faribault	 MN	31	24	34
Fillmore	 MN	60	64	62
Freeborn	 MN	79	82	82
Goodhue	 MN	104	114	125
Grant	 MN	11	11	11
Hennepin	 MN	2196	2301	2640
Houston	 MN	33	36	42
Hubbard	 MN	70	68	68
Isanti	 MN	43	52	68
Itasca	 MN	116	109	116
Jackson	 MN	16	20	22
Kanabec	 MN	23	30	28
Kandiyohi	 MN	88	87	96
Kittson	 MN	11	9	11
Koochiching	 MN	52	48	43
Lac qui Parle	 MN	17	14	15
Lake	 MN	49	59	55
Lake of the Woods	 MN	35	36	38
Le Sueur	 MN	47	45	47
Lincoln	 MN	15	15	11
Lyon	 MN	52	54	64
McLeod	 MN	67	66	67
Mahnomen	 MN	14	13	10
Marshall	 MN	27	20	20
Martin	 MN	52	51	49
Meeker	 MN	36	40	39
Mille Lacs	 MN	65	65	75
Morrison	 MN	91	92	92
Mower	 MN	87	92	86
Murray	 MN	22	22	19
Nicollet	 MN	44	43	47
Nobles	 MN	44	41	51
Norman	 MN	26	12	17
Olmsted	 MN	274	262	311
Otter Tail	 MN	138	149	157
Pennington	 MN	32	29	34
Pine	 MN	68	64	63
Pipestone	 MN	28	23	20
Polk	 MN	80	67	61
Pope	 MN	36	30	37
Ramsey	 MN	1011	992	1114
Red Lake	 MN	9	10	8
Redwood	 MN	41	32	38
Renville	 MN	33	30	31
Rice	 MN	110	113	114
Rock	 MN	20	19	14
Roseau	 MN	44	42	38
St. Louis	 MN	591	584	579
Scott	 MN	122	161	185
Sherburne	 MN	74	78	119
Sibley	 MN	18	21	25
Stearns	 MN	309	310	389
Steele	 MN	65	69	85
Stevens	 MN	24	25	27
Swift	 MN	28	24	28
Todd	 MN	49	44	46
Traverse	 MN	10	9	7
Wabasha	 MN	51	46	56
Wadena	 MN	22	38	35
Waseca	 MN	32	33	39
Washington	 MN	296	328	385
Watonwan	 MN	20	23	22
Wilkin	 MN	19	17	16
Winona	 MN	115	112	109
Wright	 MN	130	151	188
Yellow Medicine	 MN	21	23	27
MISSISSIPPI		4050	4329	4817
Adams	 MS	88	84	88
Alcorn	 MS	66	66	70
Amite	 MS	4	5	4
Attala	 MS	28	26	26
Benton	 MS	1	1	0
Bolivar	 MS	49	51	44
Calhoun	 MS	16	12	12
Carroll	 MS	2	8	5
Chickasaw	 MS	27	31	19
Choctaw	 MS	5	4	8
Claiborne	 MS	6	8	12
Clarke	 MS	12	10	11
Clay	 MS	32	35	34
Coahoma	 MS	37	41	42
Copiah	 MS	30	35	33
Covington	 MS	15	16	21
DeSoto	 MS	114	168	260
Forrest	 MS	163	165	176
Franklin	 MS	4	7	5
George	 MS	25	23	27
Greene	 MS	9	5	4
Grenada	 MS	46	50	61
Hancock	 MS	72	84	78
Harrison	 MS	377	428	353
Hinds	 MS	449	449	451
Holmes	 MS	18	25	25
Humphreys	 MS	9	7	9
Issaquena	 MS	0	0	0
Itawamba	 MS	29	28	27
Jackson	 MS	191	211	227
Jasper	 MS	12	7	13
Jefferson	 MS	5	5	3
Jefferson Davis	 MS	16	13	9
Jones	 MS	84	94	105
Kemper	 MS	4	4	5
Lafayette	 MS	109	101	128
Lamar	 MS	48	50	100
Lauderdale	 MS	147	151	159
Lawrence	 MS	15	17	16
Leake	 MS	20	20	23
Lee	 MS	158	168	195
Leflore	 MS	51	48	62
Lincoln	 MS	42	54	58
Lowndes	 MS	105	104	111
Madison	 MS	113	148	228
Marion	 MS	32	32	44
Marshall	 MS	19	21	28
Monroe	 MS	46	41	51
Montgomery	 MS	20	21	23
Neshoba	 MS	37	46	42
Newton	 MS	26	19	22
Noxubee	 MS	8	11	11
Oktibbeha	 MS	85	85	100
Panola	 MS	46	43	54
Pearl River	 MS	66	64	83
Perry	 MS	6	4	5
Pike	 MS	61	64	76
Pontotoc	 MS	25	23	30
Prentiss	 MS	34	30	33
Quitman	 MS	5	9	5
Rankin	 MS	127	182	241
Scott	 MS	36	34	38
Sharkey	 MS	3	4	4
Simpson	 MS	21	27	37
Smith	 MS	8	8	10
Stone	 MS	18	18	27
Sunflower	 MS	27	25	31
Tallahatchie	 MS	11	10	8
Tate	 MS	25	26	29
Tippah	 MS	21	18	24
Tishomingo	 MS	21	29	29
Tunica	 MS	26	29	34
Union	 MS	38	30	32
Walthall	 MS	17	18	16
Warren	 MS	97	104	105
Washington	 MS	95	90	86
Wayne	 MS	20	28	29
Webster	 MS	5	5	12
Wilkinson	 MS	9	6	6
Winston	 MS	22	26	28
Yalobusha	 MS	10	7	12
Yazoo	 MS	24	25	25
MISSOURI		11150	11280	12261
Adair	 MO	59	55	60
Andrew	 MO	14	12	14
Atchison	 MO	21	20	14
Audrain	 MO	46	38	39
Barry	 MO	66	69	63
Barton	 MO	25	21	20
Bates	 MO	23	27	26
Benton	 MO	43	55	60
Bollinger	 MO	10	9	14
Boone	 MO	312	335	422
Buchanan	 MO	196	181	197
Butler	 MO	76	76	87
Caldwell	 MO	9	10	15
Callaway	 MO	48	40	60
Camden	 MO	200	179	187
Cape Girardeau	 MO	137	155	177
Carroll	 MO	13	15	17
Carter	 MO	18	14	15
Cass	 MO	104	111	143
Cedar	 MO	33	32	32
Chariton	 MO	11	11	10
Christian	 MO	62	75	105
Clark	 MO	4	7	10
Clay	 MO	320	351	389
Clinton	 MO	22	24	27
Cole	 MO	134	158	157
Cooper	 MO	32	37	39
Crawford	 MO	47	49	55
Dade	 MO	11	10	13
Dallas	 MO	27	24	23
Daviess	 MO	10	15	12
DeKalb	 MO	27	22	13
Dent	 MO	22	19	20
Douglas	 MO	8	9	13
Dunklin	 MO	51	57	59
Franklin	 MO	160	167	184
Gasconade	 MO	36	42	44
Gentry	 MO	12	11	13
Greene	 MO	595	622	663
Grundy	 MO	17	14	16
Harrison	 MO	17	19	19
Henry	 MO	53	54	61
Hickory	 MO	20	21	14
Holt	 MO	12	13	18
Howard	 MO	12	16	15
Howell	 MO	76	68	71
Iron	 MO	18	16	18
Jackson	 MO	1393	1361	1431
Jasper	 MO	222	224	247
Jefferson	 MO	214	215	272
Johnson	 MO	83	88	94
Knox	 MO	4	7	5
Laclede	 MO	62	73	74
Lafayette	 MO	70	69	67
Lawrence	 MO	54	49	55
Lewis	 MO	18	14	12
Lincoln	 MO	48	51	66
Linn	 MO	26	28	21
Livingston	 MO	28	27	32
McDonald	 MO	34	32	29
Macon	 MO	26	27	36
Madison	 MO	23	20	23
Maries	 MO	9	12	15
Marion	 MO	69	69	74
Mercer	 MO	8	8	9
Miller	 MO	63	74	58
Mississippi	 MO	16	17	23
Moniteau	 MO	21	21	27
Monroe	 MO	22	19	21
Montgomery	 MO	17	18	16
Morgan	 MO	51	42	43
New Madrid	 MO	26	22	28
Newton	 MO	87	88	105
Nodaway	 MO	41	37	40
Oregon	 MO	18	17	11
Osage	 MO	21	18	23
Ozark	 MO	14	16	22
Pemiscot	 MO	36	27	34
Perry	 MO	39	39	43
Pettis	 MO	76	89	92
Phelps	 MO	103	111	106
Pike	 MO	25	23	28
Platte	 MO	157	179	198
Polk	 MO	40	49	54
Pulaski	 MO	77	79	87
Putnam	 MO	5	6	4
Ralls	 MO	17	14	16
Randolph	 MO	45	42	40
Ray	 MO	26	28	31
Reynolds	 MO	14	12	17
Ripley	 MO	16	16	12
St. Charles	 MO	418	498	677
St. Clair	 MO	14	18	15
Ste. Genevieve	 MO	32	24	37
St. Francois	 MO	100	105	116
St. Louis	 MO	2030	1983	2142
Saline	 MO	50	49	41
Schuyler	 MO	8	5	5
Scotland	 MO	10	11	10
Scott	 MO	78	85	83
Shannon	 MO	16	13	21
Shelby	 MO	11	16	13
Stoddard	 MO	47	43	39
Stone	 MO	86	86	101
Sullivan	 MO	7	7	6
Taney	 MO	328	293	303
Texas	 MO	32	34	38
Vernon	 MO	41	41	40
Warren	 MO	34	34	47
Washington	 MO	17	15	17
Wayne	 MO	20	26	21
Webster	 MO	38	31	36
Worth	 MO	6	8	5
Wright	 MO	40	26	30
St. Louis city	 MO	954	967	934
MONTANA		3280	3260	3360
Beaverhead	 MT	47	55	48
Big Horn	 MT	35	24	27
Blaine	 MT	18	16	18
Broadwater	 MT	17	14	19
Carbon	 MT	52	45	50
Carter	 MT	5	2	1
Cascade	 MT	267	257	247
Chouteau	 MT	22	22	19
Custer	 MT	43	43	40
Daniels	 MT	10	7	7
Dawson	 MT	29	29	31
Deer Lodge	 MT	39	36	36
Fallon	 MT	12	14	17
Fergus	 MT	49	45	49
Flathead	 MT	319	317	347
Gallatin	 MT	286	339	376
Garfield	 MT	5	4	6
Glacier	 MT	52	51	48
Golden Valley	 MT	4	4	4
Granite	 MT	15	11	15
Hill	 MT	53	53	49
Jefferson	 MT	27	18	31
Judith Basin	 MT	13	9	9
Lake	 MT	86	77	78
Lewis and Clark	 MT	183	189	190
Liberty	 MT	4	6	6
Lincoln	 MT	68	57	66
McCone	 MT	5	4	5
Madison	 MT	44	61	65
Meagher	 MT	16	15	13
Mineral	 MT	24	27	22
Missoula	 MT	329	329	332
Musselshell	 MT	20	13	9
Park	 MT	111	104	120
Petroleum	 MT	3	3	3
Phillips	 MT	23	20	16
Pondera	 MT	18	15	15
Powder River	 MT	7	6	9
Powell	 MT	25	27	26
Prairie	 MT	5	2	5
Ravalli	 MT	92	98	105
Richland	 MT	40	34	37
Roosevelt	 MT	29	27	30
Rosebud	 MT	29	31	29
Sanders	 MT	27	39	36
Sheridan	 MT	26	18	17
Silver Bow	 MT	130	120	133
Stillwater	 MT	24	23	23
Sweet Grass	 MT	15	16	18
Teton	 MT	26	19	17
Toole	 MT	27	26	26
Treasure	 MT	4	4	2
Valley	 MT	33	32	29
Wheatland	 MT	14	12	11
Wibaux	 MT	9	4	5
Yellowstone	 MT	365	387	368
Yellowstone National Park	 MT	0	0	0
NEBRASKA		4070	3992	4241
Adams	 NE	82	79	79
Antelope	 NE	17	18	13
Arthur	 NE	0	0	1
Banner	 NE	0	0	0
Blaine	 NE	1	1	1
Boone	 NE	14	15	17
Box Butte	 NE	35	34	34
Boyd	 NE	6	6	5
Brown	 NE	16	8	11
Buffalo	 NE	118	120	137
Burt	 NE	17	14	12
Butler	 NE	18	10	13
Cass	 NE	45	41	46
Cedar	 NE	21	15	17
Chase	 NE	12	11	11
Cherry	 NE	27	27	21
Cheyenne	 NE	37	36	39
Clay	 NE	21	12	7
Colfax	 NE	31	24	16
Cuming	 NE	33	25	20
Custer	 NE	32	24	31
Dakota	 NE	41	40	35
Dawes	 NE	37	38	41
Dawson	 NE	63	60	57
Deuel	 NE	10	5	7
Dixon	 NE	9	8	14
Dodge	 NE	99	91	98
Douglas	 NE	1033	1094	1237
Dundy	 NE	8	6	6
Fillmore	 NE	23	19	21
Franklin	 NE	10	9	5
Frontier	 NE	4	4	4
Furnas	 NE	17	18	14
Gage	 NE	50	52	47
Garden	 NE	10	8	6
Garfield	 NE	8	7	9
Gosper	 NE	5	5	4
Grant	 NE	3	3	2
Greeley	 NE	6	5	3
Hall	 NE	155	152	136
Hamilton	 NE	12	14	13
Harlan	 NE	15	12	12
Hayes	 NE	1	2	3
Hitchcock	 NE	4	5	6
Holt	 NE	30	29	35
Hooker	 NE	4	4	5
Howard	 NE	17	12	12
Jefferson	 NE	19	19	22
Johnson	 NE	10	10	9
Kearney	 NE	15	15	14
Keith	 NE	57	48	46
Keya Paha	 NE	2	2	1
Kimball	 NE	18	13	15
Knox	 NE	30	34	23
Lancaster	 NE	545	553	651
Lincoln	 NE	96	88	96
Logan	 NE	2	0	0
Loup	 NE	1	2	0
McPherson	 NE	1	1	2
Madison	 NE	101	89	87
Merrick	 NE	17	17	16
Morrill	 NE	16	17	13
Nance	 NE	4	5	8
Nemaha	 NE	21	22	23
Nuckolls	 NE	14	8	8
Otoe	 NE	47	42	41
Pawnee	 NE	8	6	6
Perkins	 NE	9	5	4
Phelps	 NE	20	25	20
Pierce	 NE	14	12	9
Platte	 NE	75	79	80
Polk	 NE	12	11	8
Red Willow	 NE	39	32	27
Richardson	 NE	26	24	23
Rock	 NE	9	6	3
Saline	 NE	39	41	33
Sarpy	 NE	155	171	224
Saunders	 NE	39	40	39
Scotts Bluff	 NE	100	103	104
Seward	 NE	37	42	34
Sheridan	 NE	24	18	18
Sherman	 NE	9	9	8
Sioux	 NE	2	1	2
Stanton	 NE	6	4	6
Thayer	 NE	14	13	16
Thomas	 NE	4	4	3
Thurston	 NE	8	8	8
Valley	 NE	20	14	13
Washington	 NE	45	43	40
Wayne	 NE	26	23	21
Webster	 NE	9	6	7
Wheeler	 NE	5	4	7
York	 NE	43	41	40
NEVADA		3633	4252	5570
Churchill	 NV	53	51	52
Clark	 NV	2164	2787	3797
Douglas	 NV	92	95	130
Elko	 NV	134	116	127
Esmeralda	 NV	5	5	2
Eureka	 NV	6	5	4
Humboldt	 NV	53	45	57
Lander	 NV	19	18	17
Lincoln	 NV	18	13	16
Lyon	 NV	43	42	67
Mineral	 NV	12	13	13
Nye	 NV	54	71	74
Pershing	 NV	21	14	14
Storey	 NV	10	13	13
Washoe	 NV	779	815	990
White Pine	 NV	37	25	30
Carson City city	 NV	133	124	167
NEW HAMPSHIRE		3033	3160	3508
Belknap	 NH	213	206	229
Carroll	 NH	271	281	304
Cheshire	 NH	133	156	161
Coos	 NH	121	122	117
Grafton	 NH	325	342	356
Hillsborough	 NH	704	753	875
Merrimack	 NH	261	269	306
Rockingham	 NH	727	751	832
Strafford	 NH	209	218	256
Sullivan	 NH	69	62	72
NEW JERSEY		16975	17537	19526
Atlantic	 NJ	766	749	862
Bergen	 NJ	1910	1966	2222
Burlington	 NJ	711	772	907
Camden	 NJ	881	893	1019
Cape May	 NJ	961	933	832
Cumberland	 NJ	218	212	262
Essex	 NJ	1320	1460	1514
Gloucester	 NJ	386	427	472
Hudson	 NJ	1127	1146	1297
Hunterdon	 NJ	237	222	284
Mercer	 NJ	703	741	834
Middlesex	 NJ	1319	1374	1614
Monmouth	 NJ	1377	1457	1642
Morris	 NJ	1080	1123	1290
Ocean	 NJ	946	981	1087
Passaic	 NJ	764	814	905
Salem	 NJ	109	110	112
Somerset	 NJ	618	665	712
Sussex	 NJ	254	280	299
Union	 NJ	1064	995	1110
Warren	 NJ	224	217	250
NEW MEXICO		3827	3756	4090
Bernalillo	 NM	1203	1200	1319
Catron	 NM	11	11	11
Chaves	 NM	115	99	121
Cibola	 NM	46	48	43
Colfax	 NM	79	72	76
Curry	 NM	83	78	86
De Baca	 NM	8	6	3
Dona Ana	 NM	253	245	298
Eddy	 NM	103	90	110
Grant	 NM	72	76	76
Guadalupe	 NM	33	28	29
Harding	 NM	3	2	3
Hidalgo	 NM	24	21	16
Lea	 NM	109	104	115
Lincoln	 NM	99	108	103
Los Alamos	 NM	42	38	36
Luna	 NM	51	45	57
McKinley	 NM	133	136	148
Mora	 NM	4	2	3
Otero	 NM	99	97	103
Quay	 NM	46	44	35
Rio Arriba	 NM	89	78	79
Roosevelt	 NM	30	23	26
Sandoval	 NM	92	115	144
San Juan	 NM	173	177	192
San Miguel	 NM	69	79	66
Santa Fe	 NM	361	353	398
Sierra	 NM	47	45	39
Socorro	 NM	51	39	47
Taos	 NM	167	169	173
Torrance	 NM	32	32	29
Union	 NM	20	18	14
Valencia	 NM	80	78	92
NEW YORK		38051	39428	43791
Albany	 NY	841	847	957
Allegany	 NY	87	89	94
Bronx	 NY	1067	1164	1368
Broome	 NY	476	485	511
Cattaraugus	 NY	227	201	197
Cayuga	 NY	172	167	174
Chautauqua	 NY	368	363	355
Chemung	 NY	213	208	198
Chenango	 NY	97	88	90
Clinton	 NY	189	175	187
Columbia	 NY	142	152	165
Cortland	 NY	126	135	135
Delaware	 NY	124	142	125
Dutchess	 NY	558	600	701
Erie	 NY	2143	2072	2112
Essex	 NY	219	203	217
Franklin	 NY	127	124	113
Fulton	 NY	112	110	126
Genesee	 NY	131	137	130
Greene	 NY	207	206	195
Hamilton	 NY	59	55	56
Herkimer	 NY	153	164	156
Jefferson	 NY	295	300	320
Kings	 NY	2221	2553	3266
Lewis	 NY	67	69	68
Livingston	 NY	138	133	146
Madison	 NY	171	158	157
Monroe	 NY	1439	1386	1531
Montgomery	 NY	115	99	120
Nassau	 NY	2882	2889	3192
New York	 NY	7219	7612	8583
Niagara	 NY	593	516	490
Oneida	 NY	528	488	506
Onondaga	 NY	1063	1057	1112
Ontario	 NY	262	288	281
Orange	 NY	687	685	792
Orleans	 NY	66	62	64
Oswego	 NY	262	275	258
Otsego	 NY	165	191	193
Putnam	 NY	144	161	209
Queens	 NY	2668	3149	3619
Rensselaer	 NY	269	258	309
Richmond	 NY	553	587	658
Rockland	 NY	558	603	689
St. Lawrence	 NY	259	248	247
Saratoga	 NY	380	402	487
Schenectady	 NY	313	263	293
Schoharie	 NY	51	55	64
Schuyler	 NY	49	51	61
Seneca	 NY	72	68	70
Steuben	 NY	211	202	221
Suffolk	 NY	2795	2924	3274
Sullivan	 NY	246	239	243
Tioga	 NY	84	79	79
Tompkins	 NY	312	317	308
Ulster	 NY	468	473	533
Warren	 NY	407	381	418
Washington	 NY	100	113	111
Wayne	 NY	140	150	148
Westchester	 NY	1833	1924	2176
Wyoming	 NY	73	84	78
Yates	 NY	55	49	55
NORTH CAROLINA		14579	15747	18268
Alamance	 NC	246	258	281
Alexander	 NC	38	39	44
Alleghany	 NC	25	23	21
Anson	 NC	30	27	27
Ashe	 NC	43	38	45
Avery	 NC	47	55	49
Beaufort	 NC	68	71	80
Bertie	 NC	15	18	14
Bladen	 NC	50	43	41
Brunswick	 NC	155	189	238
Buncombe	 NC	506	556	658
Burke	 NC	118	128	126
Cabarrus	 NC	155	203	324
Caldwell	 NC	102	110	117
Camden	 NC	3	2	4
Carteret	 NC	202	198	226
Caswell	 NC	14	12	17
Catawba	 NC	315	344	358
Chatham	 NC	51	51	74
Cherokee	 NC	47	56	63
Chowan	 NC	27	28	28
Clay	 NC	13	10	15
Cleveland	 NC	131	147	159
Columbus	 NC	75	85	87
Craven	 NC	159	170	178
Cumberland	 NC	495	492	586
Currituck	 NC	45	49	75
Dare	 NC	274	289	301
Davidson	 NC	177	181	211
Davie	 NC	41	48	59
Duplin	 NC	65	63	76
Durham	 NC	468	553	617
Edgecombe	 NC	52	75	73
Forsyth	 NC	632	629	712
Franklin	 NC	37	42	46
Gaston	 NC	297	275	296
Gates	 NC	4	7	6
Graham	 NC	17	15	22
Granville	 NC	52	61	66
Greene	 NC	10	13	9
Guilford	 NC	924	985	1114
Halifax	 NC	76	81	86
Harnett	 NC	88	92	121
Haywood	 NC	151	151	156
Henderson	 NC	167	183	198
Hertford	 NC	39	32	43
Hoke	 NC	19	22	23
Hyde	 NC	33	34	30
Iredell	 NC	195	231	332
Jackson	 NC	102	92	96
Johnston	 NC	151	173	268
Jones	 NC	6	7	8
Lee	 NC	83	96	95
Lenoir	 NC	95	91	92
Lincoln	 NC	73	87	102
McDowell	 NC	64	64	70
Macon	 NC	92	94	114
Madison	 NC	24	23	30
Martin	 NC	43	44	43
Mecklenburg	 NC	1553	1869	2253
Mitchell	 NC	25	31	35
Montgomery	 NC	28	30	33
Moore	 NC	154	171	174
Nash	 NC	168	172	193
New Hanover	 NC	455	511	615
Northampton	 NC	12	18	19
Onslow	 NC	249	250	310
Orange	 NC	283	263	304
Pamlico	 NC	18	21	23
Pasquotank	 NC	74	67	93
Pender	 NC	48	58	70
Perquimans	 NC	11	12	16
Person	 NC	45	42	50
Pitt	 NC	237	263	306
Polk	 NC	36	41	38
Randolph	 NC	150	164	175
Richmond	 NC	69	77	67
Robeson	 NC	171	163	161
Rockingham	 NC	124	127	143
Rowan	 NC	158	193	195
Rutherford	 NC	93	118	110
Sampson	 NC	66	72	81
Scotland	 NC	52	42	48
Stanly	 NC	92	104	103
Stokes	 NC	39	49	53
Surry	 NC	149	131	153
Swain	 NC	79	99	99
Transylvania	 NC	72	65	84
Tyrrell	 NC	8	5	5
Union	 NC	151	166	246
Vance	 NC	66	73	69
Wake	 NC	1229	1375	1773
Warren	 NC	13	14	18
Washington	 NC	22	22	24
Watauga	 NC	165	162	159
Wayne	 NC	158	170	197
Wilkes	 NC	97	90	104
Wilson	 NC	138	130	131
Yadkin	 NC	70	60	66
Yancey	 NC	26	22	22
NORTH DAKOTA		1827	1765	1840
Adams	 ND	9	5	9
Barnes	 ND	36	39	35
Benson	 ND	12	17	14
Billings	 ND	8	12	9
Bottineau	 ND	30	30	32
Bowman	 ND	18	19	15
Burke	 ND	18	12	9
Burleigh	 ND	156	149	173
Cass	 ND	294	303	363
Cavalier	 ND	23	21	18
Dickey	 ND	20	19	19
Divide	 ND	8	8	7
Dunn	 ND	10	10	8
Eddy	 ND	13	7	8
Emmons	 ND	15	18	14
Foster	 ND	14	11	11
Golden Valley	 ND	7	6	7
Grand Forks	 ND	180	176	186
Grant	 ND	8	7	7
Griggs	 ND	12	11	9
Hettinger	 ND	9	9	6
Kidder	 ND	5	10	7
LaMoure	 ND	16	16	15
Logan	 ND	8	9	7
McHenry	 ND	14	7	10
McIntosh	 ND	16	15	12
McKenzie	 ND	21	14	17
McLean	 ND	35	29	34
Mercer	 ND	32	31	34
Morton	 ND	49	43	50
Mountrail	 ND	30	27	21
Nelson	 ND	17	12	13
Oliver	 ND	5	3	2
Pembina	 ND	29	29	24
Pierce	 ND	17	15	15
Ramsey	 ND	43	41	45
Ransom	 ND	25	19	18
Renville	 ND	12	13	11
Richland	 ND	44	47	47
Rolette	 ND	21	25	21
Sargent	 ND	17	19	14
Sheridan	 ND	5	6	5
Sioux	 ND	3	4	6
Slope	 ND	2	2	2
Stark	 ND	64	70	71
Steele	 ND	8	7	5
Stutsman	 ND	61	60	62
Towner	 ND	9	9	8
Traill	 ND	36	33	30
Walsh	 ND	41	42	42
Ward	 ND	158	139	150
Wells	 ND	21	22	17
Williams	 ND	63	58	66
OHIO		22631	22663	23959
Adams	 OH	37	42	43
Allen	 OH	231	228	219
Ashland	 OH	102	105	101
Ashtabula	 OH	235	228	219
Athens	 OH	141	143	145
Auglaize	 OH	102	91	87
Belmont	 OH	152	145	128
Brown	 OH	60	70	69
Butler	 OH	519	560	630
Carroll	 OH	45	45	43
Champaign	 OH	64	50	60
Clark	 OH	248	251	241
Clermont	 OH	224	234	285
Clinton	 OH	74	80	81
Columbiana	 OH	210	190	189
Coshocton	 OH	52	49	49
Crawford	 OH	94	93	90
Cuyahoga	 OH	3031	3005	3089
Darke	 OH	91	84	97
Defiance	 OH	72	80	81
Delaware	 OH	160	251	361
Erie	 OH	248	267	279
Fairfield	 OH	185	185	228
Fayette	 OH	56	59	58
Franklin	 OH	2330	2419	2664
Fulton	 OH	78	77	75
Gallia	 OH	59	57	50
Geauga	 OH	146	142	190
Greene	 OH	248	258	319
Guernsey	 OH	91	92	94
Hamilton	 OH	1967	1921	1933
Hancock	 OH	172	154	172
Hardin	 OH	58	45	51
Harrison	 OH	37	30	29
Henry	 OH	60	55	51
Highland	 OH	58	60	54
Hocking	 OH	51	52	66
Holmes	 OH	58	59	58
Huron	 OH	110	108	108
Jackson	 OH	49	67	52
Jefferson	 OH	166	154	157
Knox	 OH	96	93	91
Lake	 OH	482	496	561
Lawrence	 OH	73	66	68
Licking	 OH	266	249	284
Logan	 OH	101	95	104
Lorain	 OH	489	517	565
Lucas	 OH	1034	995	1026
Madison	 OH	61	61	66
Mahoning	 OH	536	505	544
Marion	 OH	116	121	119
Medina	 OH	229	252	309
Meigs	 OH	26	26	31
Mercer	 OH	79	85	79
Miami	 OH	178	174	181
Monroe	 OH	18	19	21
Montgomery	 OH	1129	1090	1112
Morgan	 OH	15	19	19
Morrow	 OH	39	34	36
Muskingum	 OH	189	182	194
Noble	 OH	18	17	23
Ottawa	 OH	168	155	173
Paulding	 OH	32	29	34
Perry	 OH	38	37	45
Pickaway	 OH	72	61	73
Pike	 OH	51	51	51
Portage	 OH	267	286	297
Preble	 OH	67	67	65
Putnam	 OH	54	56	67
Richland	 OH	272	270	277
Ross	 OH	119	119	121
Sandusky	 OH	110	138	131
Scioto	 OH	151	150	150
Seneca	 OH	128	115	111
Shelby	 OH	95	80	81
Stark	 OH	761	776	784
Summit	 OH	1156	1138	1231
Trumbull	 OH	449	437	434
Tuscarawas	 OH	212	220	215
Union	 OH	57	63	78
Van Wert	 OH	58	56	48
Vinton	 OH	15	17	17
Warren	 OH	243	266	345
Washington	 OH	122	114	120
Wayne	 OH	178	174	163
Williams	 OH	84	84	75
Wood	 OH	270	265	293
Wyandot	 OH	57	58	52
OKLAHOMA		6534	6506	6900
Adair	 OK	15	16	15
Alfalfa	 OK	6	6	6
Atoka	 OK	15	20	28
Beaver	 OK	8	7	7
Beckham	 OK	56	61	69
Blaine	 OK	24	26	21
Bryan	 OK	50	50	62
Caddo	 OK	48	42	43
Canadian	 OK	122	131	146
Carter	 OK	97	91	86
Cherokee	 OK	78	82	84
Choctaw	 OK	25	23	28
Cimarron	 OK	11	9	11
Cleveland	 OK	330	350	447
Coal	 OK	3	4	4
Comanche	 OK	203	190	204
Cotton	 OK	7	7	8
Craig	 OK	39	31	28
Creek	 OK	86	80	83
Custer	 OK	65	63	67
Delaware	 OK	67	64	62
Dewey	 OK	5	5	4
Ellis	 OK	7	4	7
Garfield	 OK	123	112	115
Garvin	 OK	44	37	40
Grady	 OK	63	57	51
Grant	 OK	7	6	6
Greer	 OK	8	5	5
Harmon	 OK	3	4	3
Harper	 OK	8	6	3
Haskell	 OK	16	15	15
Hughes	 OK	21	19	18
Jackson	 OK	56	62	49
Jefferson	 OK	13	8	9
Johnston	 OK	12	11	11
Kay	 OK	102	99	100
Kingfisher	 OK	27	25	28
Kiowa	 OK	15	19	19
Latimer	 OK	14	8	10
Le Flore	 OK	55	50	49
Lincoln	 OK	46	40	40
Logan	 OK	43	43	53
Love	 OK	17	14	12
McClain	 OK	38	42	53
McCurtain	 OK	51	47	39
McIntosh	 OK	46	46	35
Major	 OK	16	12	12
Marshall	 OK	27	29	30
Mayes	 OK	72	64	70
Murray	 OK	24	26	28
Muskogee	 OK	135	134	129
Noble	 OK	20	20	17
Nowata	 OK	12	12	11
Okfuskee	 OK	12	15	11
Oklahoma	 OK	1493	1514	1638
Okmulgee	 OK	59	62	56
Osage	 OK	42	43	44
Ottawa	 OK	59	70	59
Pawnee	 OK	28	26	21
Payne	 OK	149	147	154
Pittsburg	 OK	75	83	85
Pontotoc	 OK	59	56	62
Pottawatomie	 OK	135	122	125
Pushmataha	 OK	17	14	12
Roger Mills	 OK	9	7	9
Rogers	 OK	89	104	96
Seminole	 OK	33	33	33
Sequoyah	 OK	74	67	61
Stephens	 OK	85	75	84
Texas	 OK	55	44	47
Tillman	 OK	14	14	10
Tulsa	 OK	1316	1337	1452
Wagoner	 OK	60	48	57
Washington	 OK	92	107	114
Washita	 OK	9	11	15
Woods	 OK	23	27	23
Woodward	 OK	46	46	52
OREGON		8371	8816	10241
Baker	 OR	62	61	58
Benton	 OR	206	182	206
Clackamas	 OR	571	625	775
Clatsop	 OR	201	212	248
Columbia	 OR	75	87	97
Coos	 OR	186	173	187
Crook	 OR	34	39	48
Curry	 OR	112	113	113
Deschutes	 OR	306	373	504
Douglas	 OR	274	262	301
Gilliam	 OR	8	7	8
Grant	 OR	32	25	25
Harney	 OR	25	24	27
Hood River	 OR	76	74	88
Jackson	 OR	474	552	590
Jefferson	 OR	31	42	45
Josephine	 OR	168	186	205
Klamath	 OR	156	158	176
Lake	 OR	26	35	27
Lane	 OR	810	781	920
Lincoln	 OR	275	253	292
Linn	 OR	183	183	200
Malheur	 OR	73	72	84
Marion	 OR	529	583	652
Morrow	 OR	18	22	18
Multnomah	 OR	1939	2070	2472
Polk	 OR	77	96	121
Sherman	 OR	9	7	8
Tillamook	 OR	128	115	124
Umatilla	 OR	160	161	166
Union	 OR	77	74	65
Wallowa	 OR	47	39	42
Wasco	 OR	73	64	72
Washington	 OR	798	899	1085
Wheeler	 OR	6	7	6
Yamhill	 OR	146	160	186
PENNSYLVANIA		24465	24778	26910
Adams	 PA	190	192	206
Allegheny	 PA	2912	2944	3153
Armstrong	 PA	135	125	103
Beaver	 PA	307	289	315
Bedford	 PA	108	109	104
Berks	 PA	706	688	715
Blair	 PA	254	270	274
Bradford	 PA	117	104	108
Bucks	 PA	1047	1080	1307
Butler	 PA	317	327	361
Cambria	 PA	314	295	307
Cameron	 PA	14	15	14
Carbon	 PA	97	108	127
Centre	 PA	287	295	301
Chester	 PA	642	767	907
Clarion	 PA	108	99	103
Clearfield	 PA	153	158	177
Clinton	 PA	79	79	82
Columbia	 PA	154	135	152
Crawford	 PA	180	200	199
Cumberland	 PA	415	451	520
Dauphin	 PA	611	622	668
Delaware	 PA	1025	1008	1028
Elk	 PA	82	79	76
Erie	 PA	614	612	646
Fayette	 PA	278	278	270
Forest	 PA	20	25	25
Franklin	 PA	217	228	278
Fulton	 PA	24	25	23
Greene	 PA	56	65	73
Huntingdon	 PA	84	75	86
Indiana	 PA	167	163	166
Jefferson	 PA	89	93	91
Juniata	 PA	33	30	34
Lackawanna	 PA	520	504	546
Lancaster	 PA	877	857	935
Lawrence	 PA	196	201	177
Lebanon	 PA	209	206	241
Lehigh	 PA	648	611	740
Luzerne	 PA	694	729	763
Lycoming	 PA	283	254	277
McKean	 PA	118	110	112
Mercer	 PA	270	249	271
Mifflin	 PA	83	78	80
Monroe	 PA	345	364	386
Montgomery	 PA	1504	1642	1769
Montour	 PA	39	40	42
Northampton	 PA	513	542	646
Northumberland	 PA	180	174	170
Perry	 PA	61	70	76
Philadelphia	 PA	2989	3037	3396
Pike	 PA	91	97	98
Potter	 PA	49	44	44
Schuylkill	 PA	297	260	283
Snyder	 PA	78	77	85
Somerset	 PA	168	172	167
Sullivan	 PA	24	18	25
Susquehanna	 PA	79	80	84
Tioga	 PA	89	91	99
Union	 PA	90	79	95
Venango	 PA	99	98	105
Warren	 PA	112	94	85
Washington	 PA	351	377	384
Wayne	 PA	172	169	172
Westmoreland	 PA	710	699	762
Wyoming	 PA	56	60	60
York	 PA	635	662	736
RHODE ISLAND		2617	2701	2926
Bristol	 RI	104	116	126
Kent	 RI	409	445	459
Newport	 RI	328	320	366
Providence	 RI	1338	1389	1527
Washington	 RI	438	431	448
SOUTH CAROLINA		7775	8135	9291
Abbeville	 SC	26	29	32
Aiken	 SC	212	203	238
Allendale	 SC	6	8	8
Anderson	 SC	283	312	350
Bamberg	 SC	24	19	21
Barnwell	 SC	33	38	28
Beaufort	 SC	353	374	458
Berkeley	 SC	135	164	208
Calhoun	 SC	7	9	9
Charleston	 SC	847	914	1045
Cherokee	 SC	85	95	97
Chester	 SC	46	43	42
Chesterfield	 SC	65	72	76
Clarendon	 SC	50	50	66
Colleton	 SC	57	57	71
Darlington	 SC	91	95	88
Dillon	 SC	54	51	58
Dorchester	 SC	115	133	153
Edgefield	 SC	23	21	25
Fairfield	 SC	21	18	22
Florence	 SC	245	248	286
Georgetown	 SC	151	160	169
Greenville	 SC	818	811	1005
Greenwood	 SC	122	118	124
Hampton	 SC	30	34	43
Horry	 SC	1044	1052	1178
Jasper	 SC	35	51	56
Kershaw	 SC	80	82	95
Lancaster	 SC	76	77	93
Laurens	 SC	68	75	80
Lee	 SC	14	16	19
Lexington	 SC	338	350	489
McCormick	 SC	8	9	13
Marion	 SC	45	51	46
Marlboro	 SC	36	31	31
Newberry	 SC	43	49	61
Oconee	 SC	101	118	113
Orangeburg	 SC	149	155	177
Pickens	 SC	193	198	219
Richland	 SC	695	716	779
Saluda	 SC	18	12	17
Spartanburg	 SC	465	511	528
Sumter	 SC	133	132	149
Union	 SC	36	37	32
Williamsburg	 SC	35	34	29
York	 SC	264	303	365
SOUTH DAKOTA		2259	2203	2426
Aurora	 SD	15	12	11
Beadle	 SD	66	53	54
Bennett	 SD	6	8	8
Bon Homme	 SD	22	19	15
Brookings	 SD	62	67	76
Brown	 SD	105	90	116
Brule	 SD	30	24	26
Buffalo	 SD	0	1	1
Butte	 SD	23	27	32
Campbell	 SD	8	10	7
Charles Mix	 SD	27	25	26
Clark	 SD	11	13	7
Clay	 SD	46	41	44
Codington	 SD	78	74	88
Corson	 SD	3	4	3
Custer	 SD	46	42	58
Davison	 SD	79	78	69
Day	 SD	20	18	21
Deuel	 SD	12	13	15
Dewey	 SD	7	6	7
Douglas	 SD	9	8	10
Edmunds	 SD	10	8	15
Fall River	 SD	35	34	41
Faulk	 SD	6	10	9
Grant	 SD	22	19	30
Gregory	 SD	19	15	19
Haakon	 SD	9	9	9
Hamlin	 SD	13	10	15
Hand	 SD	9	13	14
Hanson	 SD	4	3	3
Harding	 SD	7	6	3
Hughes	 SD	55	56	55
Hutchinson	 SD	16	17	17
Hyde	 SD	4	4	1
Jackson	 SD	17	12	13
Jerauld	 SD	7	5	7
Jones	 SD	12	11	13
Kingsbury	 SD	22	26	17
Lake	 SD	34	31	45
Lawrence	 SD	111	113	140
Lincoln	 SD	33	37	45
Lyman	 SD	15	14	19
McCook	 SD	23	18	21
McPherson	 SD	10	8	7
Marshall	 SD	18	16	17
Meade	 SD	54	57	71
Mellette	 SD	4	3	4
Miner	 SD	8	7	8
Minnehaha	 SD	386	400	426
Moody	 SD	17	15	17
Pennington	 SD	326	316	341
Perkins	 SD	15	9	7
Potter	 SD	12	13	12
Roberts	 SD	29	24	28
Sanborn	 SD	6	7	7
Shannon	 SD	6	7	8
Spink	 SD	18	21	16
Stanley	 SD	8	7	12
Sully	 SD	6	6	9
Todd	 SD	5	7	4
Tripp	 SD	19	18	25
Turner	 SD	17	18	18
Union	 SD	37	45	40
Walworth	 SD	31	27	31
Yankton	 SD	67	67	71
Ziebach	 SD	2	1	2
TENNESSEE		9604	10070	11592
Anderson	 TN	129	126	126
Bedford	 TN	49	51	58
Benton	 TN	39	35	30
Bledsoe	 TN	8	9	10
Blount	 TN	167	188	209
Bradley	 TN	138	133	164
Campbell	 TN	60	54	54
Cannon	 TN	10	8	10
Carroll	 TN	45	41	39
Carter	 TN	47	58	67
Cheatham	 TN	29	35	44
Chester	 TN	19	21	21
Claiborne	 TN	22	23	27
Clay	 TN	20	9	11
Cocke	 TN	52	60	67
Coffee	 TN	106	100	102
Crockett	 TN	16	11	10
Cumberland	 TN	75	77	91
Davidson	 TN	1407	1422	1605
Decatur	 TN	21	25	21
DeKalb	 TN	22	22	28
Dickson	 TN	70	77	95
Dyer	 TN	67	81	70
Fayette	 TN	18	23	39
Fentress	 TN	18	16	23
Franklin	 TN	50	41	51
Gibson	 TN	62	64	71
Giles	 TN	38	39	49
Grainger	 TN	10	8	13
Greene	 TN	102	96	100
Grundy	 TN	8	15	15
Hamblen	 TN	100	106	107
Hamilton	 TN	711	699	763
Hancock	 TN	2	1	3
Hardeman	 TN	30	36	32
Hardin	 TN	49	47	52
Hawkins	 TN	45	43	62
Haywood	 TN	26	27	35
Henderson	 TN	36	33	38
Henry	 TN	61	67	64
Hickman	 TN	23	29	27
Houston	 TN	12	10	13
Humphreys	 TN	35	32	40
Jackson	 TN	7	10	11
Jefferson	 TN	51	53	72
Johnson	 TN	16	21	25
Knox	 TN	769	774	890
Lake	 TN	15	12	13
Lauderdale	 TN	22	21	20
Lawrence	 TN	45	49	51
Lewis	 TN	19	14	18
Lincoln	 TN	44	42	45
Loudon	 TN	56	59	71
McMinn	 TN	84	75	83
McNairy	 TN	28	28	37
Macon	 TN	19	19	23
Madison	 TN	183	183	214
Marion	 TN	41	37	57
Marshall	 TN	34	33	37
Maury	 TN	96	111	144
Meigs	 TN	7	9	6
Monroe	 TN	55	71	81
Montgomery	 TN	237	241	300
Moore	 TN	5	3	8
Morgan	 TN	8	8	8
Obion	 TN	51	54	65
Overton	 TN	21	20	25
Perry	 TN	6	5	6
Pickett	 TN	7	9	9
Polk	 TN	18	21	23
Putnam	 TN	119	129	154
Rhea	 TN	46	46	45
Roane	 TN	60	55	66
Robertson	 TN	54	41	83
Rutherford	 TN	244	285	417
Scott	 TN	22	19	29
Sequatchie	 TN	16	14	23
Sevier	 TN	453	461	517
Shelby	 TN	1429	1578	1724
Smith	 TN	19	20	20
Stewart	 TN	12	17	19
Sullivan	 TN	266	286	312
Sumner	 TN	144	182	217
Tipton	 TN	44	54	61
Trousdale	 TN	10	8	10
Unicoi	 TN	19	28	27
Union	 TN	10	11	12
Van Buren	 TN	2	2	1
Warren	 TN	56	49	52
Washington	 TN	190	212	254
Wayne	 TN	19	17	20
Weakley	 TN	55	55	58
White	 TN	17	26	28
Williamson	 TN	189	257	366
Wilson	 TN	111	138	179
TEXAS		34160	36591	43509
Anderson	 TX	58	63	69
Andrews	 TX	20	22	23
Angelina	 TX	119	119	133
Aransas	 TX	72	70	84
Archer	 TX	5	8	7
Armstrong	 TX	4	6	6
Atascosa	 TX	44	44	66
Austin	 TX	46	42	46
Bailey	 TX	17	12	10
Bandera	 TX	36	52	55
Bastrop	 TX	68	79	97
Baylor	 TX	9	12	7
Bee	 TX	47	47	52
Bell	 TX	376	407	500
Bexar	 TX	2558	2710	3207
Blanco	 TX	22	17	32
Borden	 TX	0	0	0
Bosque	 TX	19	19	20
Bowie	 TX	142	129	166
Brazoria	 TX	295	311	383
Brazos	 TX	275	312	368
Brewster	 TX	45	46	48
Briscoe	 TX	2	3	4
Brooks	 TX	21	22	28
Brown	 TX	77	77	87
Burleson	 TX	25	28	36
Burnet	 TX	63	76	102
Caldwell	 TX	36	42	54
Calhoun	 TX	53	63	60
Callahan	 TX	15	13	16
Cameron	 TX	513	570	643
Camp	 TX	17	17	15
Carson	 TX	10	12	12
Cass	 TX	47	42	37
Castro	 TX	14	14	11
Chambers	 TX	31	39	50
Cherokee	 TX	47	51	66
Childress	 TX	24	25	24
Clay	 TX	11	9	9
Cochran	 TX	5	6	4
Coke	 TX	7	4	6
Coleman	 TX	21	23	21
Collin	 TX	563	929	1290
Collingsworth	 TX	7	9	8
Colorado	 TX	48	44	43
Comal	 TX	172	181	255
Comanche	 TX	22	24	17
Concho	 TX	9	5	6
Cooke	 TX	64	70	84
Coryell	 TX	60	70	74
Cottle	 TX	5	3	4
Crane	 TX	7	6	5
Crockett	 TX	24	18	18
Crosby	 TX	5	8	5
Culberson	 TX	21	20	19
Dallam	 TX	27	24	26
Dallas	 TX	4194	4385	4753
Dawson	 TX	30	26	26
Deaf Smith	 TX	29	24	33
Delta	 TX	2	2	3
Denton	 TX	488	632	909
DeWitt	 TX	37	31	43
Dickens	 TX	7	7	6
Dimmit	 TX	12	14	19
Donley	 TX	14	11	12
Duval	 TX	16	13	13
Eastland	 TX	43	34	44
Ector	 TX	234	219	245
Edwards	 TX	3	3	5
Ellis	 TX	113	140	185
El Paso	 TX	1094	1090	1269
Erath	 TX	68	61	81
Falls	 TX	20	20	20
Fannin	 TX	33	39	37
Fayette	 TX	55	56	67
Fisher	 TX	6	5	2
Floyd	 TX	16	13	11
Foard	 TX	3	2	3
Fort Bend	 TX	319	446	657
Franklin	 TX	18	13	18
Freestone	 TX	24	32	25
Frio	 TX	23	20	24
Gaines	 TX	21	21	27
Galveston	 TX	485	484	589
Garza	 TX	13	10	15
Gillespie	 TX	67	81	88
Glasscock	 TX	1	0	0
Goliad	 TX	13	11	12
Gonzales	 TX	26	26	38
Gray	 TX	55	36	41
Grayson	 TX	200	190	226
Gregg	 TX	274	265	294
Grimes	 TX	25	28	31
Guadalupe	 TX	127	136	158
Hale	 TX	67	62	71
Hall	 TX	10	5	8
Hamilton	 TX	13	13	18
Hansford	 TX	11	12	13
Hardeman	 TX	10	10	14
Hardin	 TX	50	49	63
Harris	 TX	5470	5881	7132
Harrison	 TX	75	79	91
Hartley	 TX	4	4	4
Haskell	 TX	8	11	14
Hays	 TX	177	209	286
Hemphill	 TX	12	10	10
Henderson	 TX	95	115	124
Hidalgo	 TX	626	692	896
Hill	 TX	67	75	67
Hockley	 TX	38	41	40
Hood	 TX	74	78	91
Hopkins	 TX	56	46	53
Houston	 TX	27	30	35
Howard	 TX	73	64	70
Hudspeth	 TX	5	8	5
Hunt	 TX	117	94	115
Hutchinson	 TX	48	44	46
Irion	 TX	5	1	1
Jack	 TX	11	11	16
Jackson	 TX	18	17	21
Jasper	 TX	49	46	54
Jeff Davis	 TX	12	15	10
Jefferson	 TX	426	406	419
Jim Hogg	 TX	14	13	9
Jim Wells	 TX	68	56	76
Johnson	 TX	134	154	189
Jones	 TX	24	22	15
Karnes	 TX	23	25	25
Kaufman	 TX	91	94	142
Kendall	 TX	50	56	83
Kenedy	 TX	1	1	0
Kent	 TX	1	2	2
Kerr	 TX	100	100	122
Kimble	 TX	27	19	22
King	 TX	1	0	0
Kinney	 TX	3	2	4
Kleberg	 TX	74	70	70
Knox	 TX	13	5	6
Lamar	 TX	96	87	87
Lamb	 TX	27	23	25
Lampasas	 TX	28	32	36
La Salle	 TX	8	9	11
Lavaca	 TX	32	24	25
Lee	 TX	24	23	28
Leon	 TX	24	29	25
Liberty	 TX	65	73	88
Limestone	 TX	33	32	40
Lipscomb	 TX	4	4	5
Live Oak	 TX	29	28	24
Llano	 TX	47	40	50
Loving	 TX	0	0	1
Lubbock	 TX	522	520	582
Lynn	 TX	7	4	5
McCulloch	 TX	23	25	22
McLennan	 TX	400	400	468
McMullen	 TX	2	1	1
Madison	 TX	19	22	26
Marion	 TX	35	26	22
Martin	 TX	4	3	3
Mason	 TX	8	12	11
Matagorda	 TX	77	75	77
Maverick	 TX	46	54	64
Medina	 TX	46	61	73
Menard	 TX	9	7	5
Midland	 TX	231	240	254
Milam	 TX	43	42	38
Mills	 TX	6	8	10
Mitchell	 TX	17	11	13
Montague	 TX	38	27	24
Montgomery	 TX	284	414	621
Moore	 TX	46	42	43
Morris	 TX	21	20	21
Motley	 TX	3	4	3
Nacogdoches	 TX	87	93	108
Navarro	 TX	54	57	64
Newton	 TX	15	11	6
Nolan	 TX	35	34	39
Nueces	 TX	730	736	811
Ochiltree	 TX	20	18	19
Oldham	 TX	3	6	11
Orange	 TX	115	110	128
Palo Pinto	 TX	66	55	70
Panola	 TX	26	26	31
Parker	 TX	93	106	156
Parmer	 TX	15	14	9
Pecos	 TX	32	36	34
Polk	 TX	55	48	54
Potter	 TX	337	314	338
Presidio	 TX	15	16	27
Rains	 TX	14	18	15
Randall	 TX	143	151	171
Reagan	 TX	9	7	8
Real	 TX	6	10	13
Red River	 TX	15	12	14
Reeves	 TX	28	25	26
Refugio	 TX	23	21	16
Roberts	 TX	1	0	2
Robertson	 TX	18	19	23
Rockwall	 TX	44	75	124
Runnels	 TX	21	20	21
Rusk	 TX	45	43	55
Sabine	 TX	19	11	12
San Augustine	 TX	8	8	6
San Jacinto	 TX	9	8	9
San Patricio	 TX	109	115	135
San Saba	 TX	12	15	17
Schleicher	 TX	6	5	3
Scurry	 TX	36	30	47
Shackelford	 TX	8	4	7
Shelby	 TX	23	24	24
Sherman	 TX	9	3	3
Smith	 TX	294	297	339
Somervell	 TX	21	24	27
Starr	 TX	35	40	44
Stephens	 TX	20	18	20
Sterling	 TX	4	3	3
Stonewall	 TX	6	3	2
Sutton	 TX	11	15	18
Swisher	 TX	12	17	13
Tarrant	 TX	2330	2619	3141
Taylor	 TX	269	262	286
Terrell	 TX	2	3	2
Terry	 TX	24	25	25
Throckmorton	 TX	2	3	4
Titus	 TX	41	48	56
Tom Green	 TX	192	194	209
Travis	 TX	1643	1860	2277
Trinity	 TX	15	15	16
Tyler	 TX	17	17	21
Upshur	 TX	28	27	31
Upton	 TX	8	6	9
Uvalde	 TX	54	51	75
Val Verde	 TX	88	92	88
Van Zandt	 TX	54	57	64
Victoria	 TX	155	144	170
Walker	 TX	77	88	95
Waller	 TX	40	63	41
Ward	 TX	23	15	20
Washington	 TX	60	74	76
Webb	 TX	253	288	360
Wharton	 TX	59	65	76
Wheeler	 TX	17	17	19
Wichita	 TX	277	260	290
Wilbarger	 TX	37	30	33
Willacy	 TX	20	22	26
Williamson	 TX	287	389	636
Wilson	 TX	26	39	47
Winkler	 TX	13	8	9
Wise	 TX	53	67	93
Wood	 TX	59	57	66
Yoakum	 TX	19	17	18
Young	 TX	38	45	40
Zapata	 TX	21	21	22
Zavala	 TX	12	13	16
UTAH		3785	4106	4541
Beaver	 UT	34	29	25
Box Elder	 UT	61	60	70
Cache	 UT	112	132	135
Carbon	 UT	54	47	40
Daggett	 UT	5	4	8
Davis	 UT	269	299	368
Duchesne	 UT	30	32	30
Emery	 UT	19	25	25
Garfield	 UT	46	55	43
Grand	 UT	82	82	80
Iron	 UT	82	87	101
Juab	 UT	22	20	21
Kane	 UT	34	37	42
Millard	 UT	24	24	26
Morgan	 UT	9	11	11
Piute	 UT	3	6	7
Rich	 UT	14	13	12
Salt Lake	 UT	1572	1710	1826
San Juan	 UT	38	32	61
Sanpete	 UT	40	44	32
Sevier	 UT	43	48	45
Summit	 UT	131	139	167
Tooele	 UT	43	48	55
Uintah	 UT	52	54	64
Utah	 UT	393	473	543
Wasatch	 UT	36	42	43
Washington	 UT	195	200	279
Wayne	 UT	22	26	24
Weber	 UT	320	327	358
VERMONT		1932	1950	1942
Addison	 VT	88	82	83
Bennington	 VT	163	175	152
Caledonia	 VT	72	72	73
Chittenden	 VT	392	403	421
Essex	 VT	21	14	18
Franklin	 VT	93	105	104
Grand Isle	 VT	21	24	23
Lamoille	 VT	112	117	113
Orange	 VT	58	56	54
Orleans	 VT	68	72	68
Rutland	 VT	234	234	235
Washington	 VT	176	163	172
Windham	 VT	218	224	232
Windsor	 VT	216	209	194
VIRGINIA		12343	13305	15765
Accomack	 VA	100	94	105
Albemarle	 VA	140	142	148
Alleghany	 VA	15	17	22
Amelia	 VA	7	8	9
Amherst	 VA	44	42	40
Appomattox	 VA	19	16	15
Arlington	 VA	473	494	596
Augusta	 VA	66	64	80
Bath	 VA	16	16	17
Bedford	 VA	27	47	59
Bland	 VA	3	4	4
Botetourt	 VA	34	39	47
Brunswick	 VA	12	13	16
Buchanan	 VA	25	20	21
Buckingham	 VA	4	6	7
Campbell	 VA	55	51	57
Caroline	 VA	28	30	24
Carroll	 VA	41	42	37
Charles City	 VA	6	15	5
Charlotte	 VA	13	8	7
Chesterfield	 VA	326	350	510
Clarke	 VA	20	16	20
Craig	 VA	4	2	4
Culpeper	 VA	52	60	65
Cumberland	 VA	4	5	5
Dickenson	 VA	13	16	18
Dinwiddie	 VA	16	13	17
Essex	 VA	23	23	31
Fairfax	 VA	1523	1717	2035
Fauquier	 VA	70	83	117
Floyd	 VA	14	14	23
Fluvanna	 VA	9	11	17
Franklin	 VA	52	52	68
Frederick	 VA	72	63	103
Giles	 VA	17	19	24
Gloucester	 VA	43	54	63
Goochland	 VA	15	16	36
Grayson	 VA	14	15	14
Greene	 VA	10	14	18
Greensville	 VA	14	12	15
Halifax	 VA	61	59	62
Hanover	 VA	110	134	170
Henrico	 VA	458	480	656
Henry	 VA	73	54	70
Highland	 VA	6	5	6
Isle of Wight	 VA	34	37	48
James City	 VA	77	78	118
King and Queen	 VA	2	3	2
King George	 VA	18	29	36
King William	 VA	10	17	15
Lancaster	 VA	25	31	43
Lee	 VA	18	14	19
Loudoun	 VA	212	315	526
Louisa	 VA	20	21	22
Lunenburg	 VA	5	9	10
Madison	 VA	12	11	16
Mathews	 VA	8	12	15
Mecklenburg	 VA	66	63	76
Middlesex	 VA	22	19	23
Montgomery	 VA	150	171	187
Nelson	 VA	21	24	20
New Kent	 VA	14	10	23
Northampton	 VA	29	35	37
Northumberland	 VA	16	21	20
Nottoway	 VA	29	23	27
Orange	 VA	34	37	51
Page	 VA	49	54	57
Patrick	 VA	22	23	22
Pittsylvania	 VA	56	44	43
Powhatan	 VA	9	13	29
Prince Edward	 VA	44	44	51
Prince George	 VA	27	26	28
Prince William	 VA	364	401	568
Pulaski	 VA	54	65	70
Rappahannock	 VA	13	14	16
Richmond	 VA	11	13	11
Roanoke	 VA	89	132	128
Rockbridge	 VA	44	32	59
Rockingham	 VA	79	60	82
Russell	 VA	29	25	34
Scott	 VA	18	16	21
Shenandoah	 VA	72	77	71
Smyth	 VA	47	50	53
Southampton	 VA	13	8	9
Spotsylvania	 VA	89	103	190
Stafford	 VA	95	138	179
Surry	 VA	5	3	2
Sussex	 VA	14	17	14
Tazewell	 VA	66	65	59
Warren	 VA	61	66	67
Washington	 VA	84	93	91
Westmoreland	 VA	37	38	35
Wise	 VA	49	55	58
Wythe	 VA	65	72	76
York	 VA	93	111	134
Alexandria	 VA	310	342	355
Bedford	 VA	24	25	26
Bristol	 VA	52	64	82
Buena Vista	 VA	11	13	13
Charlottesville	 VA	179	203	261
Chesapeake	 VA	305	322	431
Clifton Forge	 VA	12	0	0
Colonial Heights	 VA	63	57	81
Covington	 VA	16	23	21
Danville	 VA	114	123	140
Emporia	 VA	24	24	25
Fairfax	 VA	150	151	150
Falls Church	 VA	68	89	101
Franklin	 VA	18	32	27
Fredericksburg	 VA	141	147	178
Galax	 VA	28	34	38
Hampton	 VA	229	231	233
Harrisonburg	 VA	109	150	175
Hopewell	 VA	46	48	56
Lexington	 VA	57	76	52
Lynchburg	 VA	173	174	234
Manassas	 VA	74	94	101
Manassas Park	 VA	5	10	14
Martinsville	 VA	46	53	51
Newport News	 VA	312	306	384
Norfolk	 VA	539	530	551
Norton	 VA	23	22	25
Petersburg	 VA	83	61	70
Poquoson	 VA	20	18	19
Portsmouth	 VA	137	157	169
Radford	 VA	34	43	39
Richmond	 VA	551	601	547
Roanoke	 VA	325	287	294
Salem	 VA	86	85	87
South Boston	 VA	0	0	0
Staunton	 VA	72	81	85
Suffolk	 VA	62	71	121
Virginia Beach	 VA	888	959	1134
Waynesboro	 VA	51	50	64
Williamsburg	 VA	140	140	134
Winchester	 VA	99	116	123
WASHINGTON		13124	13699	15893
Adams	 WA	37	38	29
Asotin	 WA	40	37	39
Benton	 WA	256	289	338
Chelan	 WA	240	235	271
Clallam	 WA	214	215	227
Clark	 WA	506	605	701
Columbia	 WA	12	11	13
Cowlitz	 WA	214	219	215
Douglas	 WA	46	59	56
Ferry	 WA	21	14	13
Franklin	 WA	87	92	109
Garfield	 WA	3	6	3
Grant	 WA	170	174	187
Grays Harbor	 WA	238	226	238
Island	 WA	123	148	176
Jefferson	 WA	99	96	114
King	 WA	4462	4685	5516
Kitsap	 WA	400	434	505
Kittitas	 WA	125	143	160
Klickitat	 WA	48	52	51
Lewis	 WA	196	177	192
Lincoln	 WA	33	28	24
Mason	 WA	98	100	111
Okanogan	 WA	122	119	128
Pacific	 WA	110	105	114
Pend Oreille	 WA	27	26	32
Pierce	 WA	1220	1244	1578
San Juan	 WA	99	94	97
Skagit	 WA	278	295	347
Skamania	 WA	17	19	24
Snohomish	 WA	1112	1219	1521
Spokane	 WA	906	908	993
Stevens	 WA	82	88	89
Thurston	 WA	406	399	497
Wahkiakum	 WA	13	8	12
Walla Walla	 WA	113	116	120
Whatcom	 WA	430	451	505
Whitman	 WA	110	121	121
Yakima	 WA	411	404	427
WEST VIRGINIA		3290	3310	3650
Barbour	 WV	22	16	25
Berkeley	 WV	129	141	179
Boone	 WV	22	24	24
Braxton	 WV	32	33	37
Brooke	 WV	58	59	58
Cabell	 WV	253	254	279
Calhoun	 WV	5	7	7
Clay	 WV	7	5	7
Doddridge	 WV	4	5	2
Fayette	 WV	65	71	69
Gilmer	 WV	11	10	13
Grant	 WV	21	21	20
Greenbrier	 WV	78	74	85
Hampshire	 WV	32	32	41
Hancock	 WV	84	69	93
Hardy	 WV	21	24	27
Harrison	 WV	151	150	162
Jackson	 WV	36	41	49
Jefferson	 WV	82	93	112
Kanawha	 WV	420	427	480
Lewis	 WV	30	31	34
Lincoln	 WV	11	14	13
Logan	 WV	63	66	67
McDowell	 WV	17	14	19
Marion	 WV	96	114	111
Marshall	 WV	61	61	57
Mason	 WV	30	28	29
Mercer	 WV	100	102	108
Mineral	 WV	48	48	53
Mingo	 WV	42	36	38
Monongalia	 WV	207	199	229
Monroe	 WV	13	19	14
Morgan	 WV	20	22	25
Nicholas	 WV	45	51	51
Ohio	 WV	148	126	131
Pendleton	 WV	11	12	12
Pleasants	 WV	11	9	11
Pocahontas	 WV	29	24	23
Preston	 WV	30	37	37
Putnam	 WV	67	71	87
Raleigh	 WV	140	136	151
Randolph	 WV	62	62	61
Ritchie	 WV	10	13	17
Roane	 WV	14	10	9
Summers	 WV	18	23	20
Taylor	 WV	15	19	18
Tucker	 WV	28	30	30
Tyler	 WV	15	11	8
Upshur	 WV	42	43	50
Wayne	 WV	49	41	50
Webster	 WV	12	12	12
Wetzel	 WV	42	43	46
Wirt	 WV	4	6	5
Wood	 WV	198	198	228
Wyoming	 WV	29	23	27
WISCONSIN		13253	13268	14439
Adams	 WI	42	35	60
Ashland	 WI	73	80	78
Barron	 WI	146	137	139
Bayfield	 WI	92	94	111
Brown	 WI	533	556	613
Buffalo	 WI	45	44	44
Burnett	 WI	66	74	69
Calumet	 WI	75	73	86
Chippewa	 WI	132	130	158
Clark	 WI	66	61	64
Columbia	 WI	190	206	194
Crawford	 WI	54	54	49
Dane	 WI	993	1047	1204
Dodge	 WI	165	145	179
Door	 WI	243	243	250
Douglas	 WI	178	178	167
Dunn	 WI	107	79	98
Eau Claire	 WI	247	247	260
Florence	 WI	16	20	27
Fond du Lac	 WI	227	222	242
Forest	 WI	35	39	39
Grant	 WI	139	148	139
Green	 WI	92	82	89
Green Lake	 WI	62	61	58
Iowa	 WI	52	46	61
Iron	 WI	53	45	57
Jackson	 WI	52	52	59
Jefferson	 WI	187	192	204
Juneau	 WI	86	69	81
Kenosha	 WI	340	323	362
Kewaunee	 WI	53	52	51
La Crosse	 WI	300	294	313
Lafayette	 WI	36	38	37
Langlade	 WI	75	73	69
Lincoln	 WI	98	101	97
Manitowoc	 WI	179	185	177
Marathon	 WI	276	273	321
Marinette	 WI	140	145	153
Marquette	 WI	59	61	48
Menominee	 WI	9	2	1
Milwaukee	 WI	1839	1778	1913
Monroe	 WI	110	110	116
Oconto	 WI	107	99	105
Oneida	 WI	209	178	200
Outagamie	 WI	361	383	438
Ozaukee	 WI	182	178	203
Pepin	 WI	26	28	29
Pierce	 WI	102	104	92
Polk	 WI	118	120	129
Portage	 WI	202	177	187
Price	 WI	42	48	45
Racine	 WI	360	349	388
Richland	 WI	32	35	38
Rock	 WI	343	353	383
Rusk	 WI	42	29	26
St. Croix	 WI	142	170	198
Sauk	 WI	241	235	258
Sawyer	 WI	109	114	128
Shawano	 WI	109	108	120
Sheboygan	 WI	237	250	271
Taylor	 WI	39	49	44
Trempealeau	 WI	85	83	80
Vernon	 WI	66	56	60
Vilas	 WI	188	217	231
Walworth	 WI	276	270	293
Washburn	 WI	80	89	88
Washington	 WI	217	223	259
Waukesha	 WI	635	691	819
Waupaca	 WI	139	141	145
Waushara	 WI	70	62	75
Winnebago	 WI	341	352	377
Wood	 WI	191	183	193
WYOMING		1751	1742	1768
Albany	 WY	104	101	105
Big Horn	 WY	32	37	28
Campbell	 WY	77	82	79
Carbon	 WY	85	85	80
Converse	 WY	45	41	36
Crook	 WY	27	26	31
Fremont	 WY	152	139	133
Goshen	 WY	35	35	31
Hot Springs	 WY	31	25	24
Johnson	 WY	35	43	43
Laramie	 WY	183	177	185
Lincoln	 WY	53	63	61
Natrona	 WY	172	177	185
Niobrara	 WY	18	13	13
Park	 WY	130	133	157
Platte	 WY	40	40	34
Sheridan	 WY	88	95	96
Sublette	 WY	46	41	46
Sweetwater	 WY	109	100	108
Teton	 WY	180	175	180
Uinta	 WY	50	52	51
Washakie	 WY	35	34	33
Weston	 WY	24	28	29
